1972-09-11 Blinded by the Light (version 1a)                                                                                                      Bruce Springsteen                                     5:02
1973-01-09 Blinded by the Light (live, 1973-01-09: Radio Station WBCN-FM, Boston, MA, USA)                                       live             Bruce Springsteen                                     7:40
1973-03-02 Blinded by the Light (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                                live             Bruce Springsteen                                     5:30
1973-03-02 Blinded by the Light (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                                live             Bruce Springsteen                                     5:30
1973-03-02 Blinded by the Light (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                                live             Bruce Springsteen                                     ?:??
1973-03-02 Blinded by the Light (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                                live             Bruce Springsteen                                     ?:??
1973-10-31 Blinded by the Light (live, 1973-10-31: The Main Point, Bryn Mawr, PA, USA; late, second show)                        live             Bruce Springsteen                                     ?:??
1974-01-05 Blinded by the Light (live, 1974-01-05: Joe’s Place, Cambridge, MA, USA)                                              live             Bruce Springsteen & The E Street Band                 5:59
1974-01-06 Blinded by the Light (live, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                              live             Bruce Springsteen                                     ?:??
1974-01-06 Blinded by the Light (live, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                              live             Bruce Springsteen & The E Street Band                 ?:??
1974-01-06 Blinded by the Light (live, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                              live             Bruce Springsteen                                     5:59
1974-01-06 Blinded by the Light (live, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                              live             Bruce Springsteen                                     5:59
1974-01-29 Blinded by the Light (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                  live             Bruce Springsteen                                     ?:??
1974-01-29 Blinded by the Light (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                  live             Bruce Springsteen                                     ?:??
1974-01-29 Blinded by the Light (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                  live             Bruce Springsteen                                     10:59
1974-03-09 Blinded by the Light (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                            live             Bruce Springsteen                                     10:20
1974-03-09 Blinded by the Light (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                            live             Bruce Springsteen                                     ?:??
1974-03-09 Blinded by the Light (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                            live             Bruce Springsteen & The E Street Band                 10:29
1974-03-09 Blinded by the Light (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                            live             Bruce Springsteen & The E Street Band                 ?:??
1976-03-28 Blinded by the Light (live, 1976-03-28: Cameron Indoor Stadium, Duke University, Durham, NC, USA)                     live             Bruce Springsteen & The E Street Band                 ?:??
1976-03-28 Blinded by the Light (live, 1976-03-28: Cameron Indoor Stadium, Duke University, Durham, NC, USA)                     live             Bruce Springsteen & The E Street Band                 ?:??
1976-04-07 Blinded by the Light (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                            live             Bruce Springsteen & The E Street Band                 ?:??
1976-04-07 Blinded by the Light (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                            live             Bruce Springsteen                                     4:50
1976-04-07 Blinded by the Light (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                            live             Bruce Springsteen                                     4:09
1976-04-07 Blinded by the Light (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                            live             Bruce Springsteen                                     4:39
1976-04-07 Blinded by the Light (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                            live             Bruce Springsteen                                     4:55
1976-04-07 Blinded by the Light (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                            live             Bruce Springsteen                                     ?:??
1976-04-07 Blinded by the Light (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                            live             Bruce Springsteen & The E Street Band                 ?:??
1976-04-07 Blinded by the Light (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                            live             Bruce Springsteen & The E Street Band                 ?:??
1976-04-09 Blinded by the Light (live, 1976-04-09: Reid Athletic Center, Colgate University, Hamilton, NY, USA)                  live             Bruce Springsteen                                     ?:??
1976       Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             7:07
1976       Blinded by the Light (single edit)                                                                                    cover            Manfred Mann’s Earth Band                             3:49
1991-12-19 Blinded by the Light (live, 1991-12-19: Stadthalle Offenbach, Offenbach am Main, Germany)                             cover and live   Manfred Mann’s Earth Band                             10:35
1993-03-23 Blinded by the Light (live, 1993-03-23: Count Basie Theatre, Red Bank, NJ, USA)                                       live             Bruce Springsteen                                     5:15
1993-06-26 Blinded by the Light (live, 1993-06-26: Madison Square Garden, New York City, NY, USA)                                live             Bruce Springsteen                                     ?:??
1993-06-26 Blinded by the Light (live, 1993-06-26: Madison Square Garden, New York City, NY, USA)                                live             Bruce Springsteen                                     5:51
1995-12-09 Blinded by the Light (live, 1995-12-09: Tower Theater, Upper Darby, Philadelphia, PA, USA)                            live             Bruce Springsteen                                     ?:??
1995-12-09 Blinded by the Light (live, 1995-12-09: Tower Theater, Upper Darby, Philadelphia, PA, USA)                            live             Bruce Springsteen                                     ?:??
1996-04-22 Blinded by the Light (live, 1996-04-22: Royal Albert Hall, London, England, UK)                                       live             Bruce Springsteen                                     6:07
1996-04-22 Blinded by the Light (live, 1996-04-22: Royal Albert Hall, London, England, UK)                                       live             Bruce Springsteen                                     ?:??
1996-11-24 Blinded by the Light (live, 1996-11-24: Paramount Theatre, Asbury Park, NJ, USA)                                      live             Bruce Springsteen                                     ?:??
1996-11-24 Blinded by the Light (live, 1996-11-24: Paramount Theatre, Asbury Park, NJ, USA)                                      live             Bruce Springsteen                                     5:49
1997-02-10 Blinded by the Light (live, 1997-02-10: Capitol Theatre, Sydney, Australia)                                           live             Bruce Springsteen                                     4:56
1999-10-23 Blinded by the Light (live, 1999-10-23: Staples Center, Los Angeles, CA, USA)                                         live             Bruce Springsteen & The E Street Band                 7:03
1999-10-23 Blinded by the Light (live, 1999-10-23: Staples Center, Los Angeles, CA, USA)                                         live             Bruce Springsteen & The E Street Band                 ?:??
1999-10-23 Blinded by the Light (live, 1999-10-23: Staples Center, Los Angeles, CA, USA)                                         live             Bruce Springsteen & The E Street Band                 ?:??
1999-10-23 Blinded by the Light (live, 1999-10-23: Staples Center, Los Angeles, CA, USA)                                         live             Bruce Springsteen                                     6:03
1999-10-28 Blinded by the Light (live, 1999-10-28: Oakland Arena, Oakland, CA, USA)                                              live             Bruce Springsteen & The E Street Band                 7:19
1999-10-28 Blinded by the Light (live, 1999-10-28: Oakland Arena, Oakland, CA, USA)                                              live             Bruce Springsteen & The E Street Band                 ?:??
1999-11-15 Blinded by the Light (live, 1999-11-15: Gund Arena, Cleveland, OH, USA)                                               live             Bruce Springsteen                                     8:09
2003-02-20 Blinded by the Light (live, 2003-02-20: Somerville Theatre, Somerville, MA, USA)                                      live             Bruce Springsteen                                     15:09
2003-08-06 Blinded by the Light (live, 2003-08-06: PNC Park, Pittsburgh, PA, USA)                                                live             Bruce Springsteen & The E Street Band                 ?:??
2005-04-04 Blinded by the Light (live, 2005-04-04: Rechnitz Theater, Red Bank, NJ, USA)                                          live             Bruce Springsteen                                     5:18
2005-04-04 Blinded by the Light (live, 2005-04-04: Joan and Robert Rechnitz Theater, Red Bank, NJ, USA)                          live             Bruce Springsteen                                     ?:??
2005-04-04 Blinded by the Light (intro) (live, 2005-04-04: Rechnitz Theater, Red Bank, NJ, USA)                                  live and partial Bruce Springsteen                                     1:55
2005-06-25 Blinded by the Light (live, 2005-06-25: Hovet, Stockholm, Sweden)                                                     live             Bruce Springsteen                                     5:24
2005-06-25 Blinded by the Light (live, 2005-06-25: Hovet, Stockholm, Sweden)                                                     live             Bruce Springsteen                                     ?:??
2005-06-25 Blinded by the Light (live, 2005-06-25: Hovet, Stockholm, Sweden)                                                     live             Bruce Springsteen                                     5:24
2005-11-11 Blinded by the Light (live, 2005-11-11: Ted Constant Convocation Center, Old Dominion University, Norfolk, VA, USA)   live             Bruce Springsteen                                     5:40
2006-11-11 Blinded by the Light (live, 2006-11-11: Wembley Arena, London, England, UK)                                           live             Bruce Springsteen with The Seeger Sessions Band       6:02
2006-11-12 Blinded by the Light (live, 2006-11-12: Wembley Arena, London, England, UK)                                           live             Bruce Springsteen with The Seeger Sessions Band       6:04
2006-11-19 Blinded by the Light (live, 2006-11-19: Point Theatre, Dublin, Ireland)                                               live             Bruce Springsteen with The Sessions Band              4:43
2006-11-19 Blinded by the Light (live, 2006-11-19: Point Theatre, Dublin, Ireland)                                               live             Bruce Springsteen with The Sessions Band              ?:??
2008-06-14 Blinded by the Light (live, 2008-06-14: Millennium Stadium, Cardiff, Wales, UK)                                       live             Bruce Springsteen & The E Street Band                 ?:??
2008-07-31 Blinded by the Light (live, 2008-07-31: Giants Stadium, East Rutherford, NJ, USA)                                     live             Bruce Springsteen & The E Street Band                 ?:??
2008-07-31 Blinded by the Light (live, 2008-07-31: Giants Stadium, East Rutherford, NJ, USA)                                     live             Bruce Springsteen & The E Street Band                 5:24
2009-03-28 Blinded by the Light (live, 2009-03-28: Felsenkeller, Stein, Germany)                                                 cover and live   Manfred Mann’s Earth Band                             5:55
2009-11-22 Blinded by the Light (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                 live             Bruce Springsteen & The E Street Band                 5:22
2009-11-22 Blinded by the Light (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                 live             Bruce Springsteen                                     ?:??
2009-11-22 Blinded by the Light (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                 live             Bruce Springsteen & The E Street Band                 ?:??
2009-11-22 Blinded by the Light (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                 live             Bruce Springsteen & The E Street Band                 5:32
2013-05-08 Blinded by the Light (live, 2013-05-08: HK Areena, Turku, Finland)                                                    live             Bruce Springsteen & The E Street Band                 ?:??
2013-05-08 Blinded by the Light (live, 2013-05-08: HK Areena, Turku, Finland)                                                    live             Bruce Springsteen & The E Street Band                 ?:??
2014-04-15 Blinded by the Light (live, 2014-04-15: Nationwide Arena, Columbus, OH, USA)                                          live             Bruce Springsteen & The E Street Band                 5:31
2014-04-15 Blinded by the Light (live, 2014-04-15: Nationwide Arena, Columbus, OH, USA)                                          live             Bruce Springsteen                                     ?:??
2014-12-18 Blinded by the Light (live, 2004-12-18: Muffathalle, Munich, Germany)                                                 cover and live   Manfred Mann’s Earth Band                             5:19
2015-12-14 Blinded by the Light (live, 2015-12-14: Colos-Saal, Aschaffenburg, Germany)                                           cover and live   Manfred Mann’s Earth Band                             5:33
2016-04-25 Blinded by the Light (live, 2016-04-25: Barclays Center, Brooklyn, NY, USA)                                           live             Bruce Springsteen & The E Street Band                 3:27
2016-06-22 Blinded by the Light (live, 2016-06-22: Telia Parken, Copenhagen, Denmark)                                            live             Bruce Springsteen & The E Street Band                 5:07
2016-06-22 Blinded by the Light (live, 2016-06-22: Telia Parken, Copenhagen, Denmark)                                            live             Bruce Springsteen & The E Street Band                 ?:??
2016-08-30 Blinded by the Light (live, 2016-08-30: MetLife Stadium, East Rutherford, NJ, USA)                                    live             Bruce Springsteen & The E Street Band                 5:18
2016-09-14 Blinded by the Light (live, 2016-09-14: Gillette Stadium, Foxborough, MA, USA)                                        live             Bruce Springsteen & The E Street Band                 5:00
2017-02-11 Blinded by the Light (live, 2017-02-11: Hanging Rock, Macedon, Australia)                                             live             Bruce Springsteen & The E Street Band                 5:53
2017-02-11 Blinded by the Light (live, 2017-02-11: Hanging Rock, Macedon, Australia)                                             live             Bruce Springsteen & The E Street Band                 ?:??
           (She Was) Blinded by the Light                                                                                        cover and live   Manfred Mann’s Earth Band                             11:50
           Blinded by the Light (part of a “Kontor: Top of the Clubs, Volume 37” DJ‐mix)                                         cover            Michael Mind feat. Manfred Mann’s Earth Band          3:58
           Blinded by the Light (live)                                                                                           cover and live   Manfred Mann’s Earth Band                             4:48
           Blinded by the Light (A Spoonful of Time)                                                                             cover            Nektar                                                7:18
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             3:47
           Blinded by the Light                                                                                                                   Manfred Mann                                          3:47
           Blinded by the Light (part of “Music Machine” DJ‐mix)                                                                                  Manfred Mann’s Earth Band                             3:33
           Blinded by the Light (radio cut)                                                                                      cover            Michael Mind feat. Manfred Mann’s Earth Band          2:47
           Blinded by the Light                                                                                                  cover            Cornell University Last Call                          4:34
           Blinded by the Light                                                                                                                   Michael Mind feat. Manfred Mann’s Earth Band          2:48
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             3:48
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             ?:??
           Blinded by the Light                                                                                                                   Michael Mind feat. Manfred Mann’s Earth Band          2:47
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             7:05
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             3:49
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             3:44
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             7:08
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             4:29
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             7:07
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             7:03
           Blinded by the Light                                                                                                                   Michael Mind feat. Manfred Mann’s Earth Band          2:47
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             3:47
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             7:06
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             5:26
           Blinded by the Light                                                                                                                   Funkstar De Luxe with Manfred Mann’s Earth Band       ?:??
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             4:10
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             ?:??
           Blinded by the Light                                                                                                                   Manfred Mann’s Earth Band                             3:15
           Blinded by the Light                                                                                                                   Funkstar De Luxe feat. Manfred Mann’s Earth Band      ?:??
           Blinded by the Light                                                                                                                   Bruce Springsteen                                     4:06
           Blinded by the Light                                                                                                  cover            Julie Bech Spillemose                                 3:24
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             7:38
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             3:50
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             8:51
           Blinded by the Light                                                                                                  cover and live   Chris Thompson                                        11:13
           Blinded by the Light                                                                                                  cover            Chris Thompson                                        ?:??
           Blinded by the Light                                                                                                  cover and live   Chris Thompson                                        9:47
           Blinded by the Light                                                                                                  cover and live   Chris Thompson                                        7:42
           Blinded by the Light                                                                                                  cover and live   Chris Thompson                                        9:38
           Blinded by the Light (live)                                                                                           cover and live   Chris Thompson                                        9:40
           Blinded by the Light (version 1b - stereo)                                                                                             Bruce Springsteen                                     3:58
           Blinded by the Light (version 1b - mono)                                                                                               Bruce Springsteen                                     3:58
           Blinded by the Light                                                                                                  cover            Chris Thompson                                        4:08
           Blinded by the Light (part of a “Kontor: Top of the Clubs: The Classics” DJ‐mix)                                      cover            Michael Mind feat. Manfred Mann’s Earth Band          3:36
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             9:00
           Blinded by the Light                                                                                                  cover            Funkstar De Luxe feat. Manfred Mann’s Earth Band      5:03
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             7:46
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             9:06
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             7:46
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             3:47
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             7:46
           Blinded by the Light                                                                                                  cover            The Exboyfriends                                      4:16
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             7:05
           Blinded by the Light                                                                                                  cover            Michael Mind                                          3:52
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             4:09
           Blinded by the Light                                                                                                  cover            Funkstar De Luxe                                      4:04
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             7:51
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             4:10
           Blinded by the Light                                                                                                  cover and live   Manfred Mann’s Earth Band                             7:26
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             7:40
           Blinded by the Light                                                                                                  cover            [unknown]                                             4:02
           Blinded by the Light                                                                                                  cover            Pickin’ On Project                                    4:26
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             ?:??
           Blinded by the Light                                                                                                  cover            Funkstar De Luxe                                      3:45
           Blinded by the Light                                                                                                  cover            Funkstar De Luxe                                      3:54
           Blinded by the Light                                                                                                  cover            Michael Mind                                          2:01
           Blinded by the Light (part of a “Fantasy Dance Hits, Volume 10” DJ‐mix)                                               cover            Michael Mind feat. Manfred Mann’s Earth Band          ?:??
           Blinded by the Light                                                                                                  cover            Joyce Berry                                           3:17
           Blinded by the Light                                                                                                  cover            Manfred Mann’s Earth Band                             7:08
           Blinded by the Light                                                                                                                   Manfred Mann's Earthband                              3:51
           Blinded By The Light                                                                                                                   Manfred Mann’s Earth Band                             3:49
           Blinded by the Light (2009 remode mix) (part of a “Kontor: Top of the Clubs, Volume 42” DJ‐mix)                       cover            Michael Mind feat. Manfred Mann’s Earth Band          4:16
           Blinded by the Light (blub mix)                                                                                       cover            Michael Mind feat. Manfred Mann’s Earth Band          3:12
           Blinded by the Light (club mix) (part of a “Kontor: Top of the Clubs, Volume 34” DJ‐mix)                                               Steve Sound feat. Manfred Mann’s Earth Band           3:23
           Blinded by the Light (club mix)                                                                                       cover            Michael Mind feat. Manfred Mann’s Earth Band          5:30
           Blinded by the Light (Def by the mix)                                                                                 cover            PeCh                                                  5:50
           Blinded by the Light (DJ DLG & Redroche remix)                                                                        cover            Michael Mind feat. Manfred Mann’s Earth Band          7:10
           Blinded by the Light (DJ DLG & Redroche remix) (part of a “Kontor: Top of the Clubs, Volume 35” DJ‐mix)               cover            Michael Mind feat. Manfred Mann’s Earth Band          4:26
           Blinded by the Light (DJ DLG & Redroche remix)                                                                        cover            Michael Mind feat. Manfred Mann’s Earth Band          4:15
           Blinded by the Light (DJ DLG & Redroche remix)                                                                        cover            Michael Mind feat. Manfred Mann’s Earth Band          3:54
           Blinded by the Light (DJ DLG remix cut)                                                                               cover            Michael Mind                                          4:16
           Blinded by the Light (DLB mix)                                                                                        cover            Michael Mind feat. Manfred Mann’s Earth Band          4:33
           Blinded by the Light (electro mix) (part of “MoS: Club Files, Vol. 1” DJ-mix)                                         cover            Michael Mind feat. Manfred Mann’s Earth Band          5:07
           Blinded by the Light (electro remix)                                                                                  cover            Michael Mind feat. Manfred Mann’s Earth Band          5:08
           Blinded by the Light (electro short mix)                                                                              cover            Michael Mind feat. Manfred Mann’s Earth Band          3:06
           Blinded by the Light (Electro Short Mix)                                                                                               Michael Mind Feat. Manfred Mann’s Earth Band          3:04
           Blinded by the Light (extended version) (part of “MoS: Clubber’s Guide To... Finland 2003” DJ-mix)                                     Funkstar De Luxe feat. Manfred Mann’s Earth Band      4:16
           Blinded by the Light (extended version)                                                                               cover            PeCh                                                  5:08
           Blinded by the Light (guitar mix)                                                                                     cover            Chris Thompson                                        4:05
           Blinded by the Light (live)                                                                                           cover and live   Manfred Mann’s Earth Band                             4:54
           Blinded by the Light (live)                                                                                           cover and live   Manfred Mann’s Earth Band                             7:41
           Blinded by the Light (power edit)                                                                                     cover            Chris Thompson                                        4:16
           Blinded by the Light (radio cut)                                                                                      cover            Michael Mind feat. Manfred Mann’s Earth Band          2:25
           Blinded by the Light (radio mix)                                                                                      cover            Chris Thompson                                        4:05
           Blinded by the Light (radio remix)                                                                                    cover            Michael Mind feat. Manfred Mann                       ?:??
           Blinded by the Light (radio version)                                                                                  cover            PeCh                                                  3:19
           Blinded by the Light (remode remix)                                                                                                    Michael Mind Project feat. Manfred Mann’s Earth Band  4:30
           Blinded by the Light (Riffs & Rays mix)                                                                               cover            Michael Mind feat. Manfred Mann’s Earth Band          6:08
           Blinded by the Light (short version)                                                                                  cover            Manfred Mann’s Earth Band                             4:55
           Blinded by the Light 2009 (remode mix)                                                                                cover            Michael Mind                                          4:44
           Blinded by the Light 2009 (remote mix)                                                                                cover            Michael Mind                                          3:46

