1972-05-03              Does This Bus Stop at 82nd Street? (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA)                                Bruce Springsteen                                2:09
1972-05-03              Does This Bus Stop at 82nd Street? (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA)                                Bruce Springsteen                                ?:??
1972-06-27 – 1972-07-12 Does This Bus Stop at 82nd Street? (version 3b)                                                                                                        Bruce Springsteen                                2:05
1973-01-09              Does This Bus Stop at 82nd Street? (live, 1973-01-09: Radio Station WBCN-FM, Boston, MA, USA)                                           live           Bruce Springsteen                                5:50
1973-01-09              Does This Bus Stop at 82nd Street? (live, 1973-01-09: Radio Station WBCN-FM, Boston, MA, USA)                                           live           Bruce Springsteen                                ?:??
1973-01-09              Does This Bus Stop at 82nd Street? (live, 1973-01-09: Radio Station WBCN-FM, Boston, MA, USA)                                           live           Bruce Springsteen                                0:24
1973-01-09              Does This Bus Stop at 82nd Street? (live, 1973-01-09: Radio Station WBCN-FM, Boston, MA, USA)                                           live           Bruce Springsteen                                ?:??
1973-01-09              Does This Bus Stop at 82nd Street? (live, 1973-01-09: Radio Station WBCN-FM, Boston, MA, USA)                                           live           Bruce Springsteen                                5:53
1973-01-31              Does This Bus Stop at 82nd Street? (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live           Bruce Springsteen                                7:30
1973-01-31              Does This Bus Stop at 82nd Street? (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live           Bruce Springsteen                                5:23
1973-01-31              Does This Bus Stop at 82nd Street? (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live           Bruce Springsteen                                7:19
1973-01-31              Does This Bus Stop at 82nd Street? (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live           Bruce Springsteen                                7:19
1973-03-02              Does This Bus Stop at 82nd Street? (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                                    live           Bruce Springsteen                                ?:??
1973-03-02              Does This Bus Stop at 82nd Street? (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                                    live           Bruce Springsteen                                5:26
1973-03-02              Does This Bus Stop at 82nd Street? (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                                    live           Bruce Springsteen                                ?:??
1973-03-02              Does This Bus Stop at 82nd Street? (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                                    live           Bruce Springsteen                                5:18
1973-04-24              Does This Bus Stop at 82nd Street? (live, 1973-04-24: The Main Point, Bryn Mawr, PA, USA; early, first show)                            live           Bruce Springsteen                                ?:??
1973-04-24              Does This Bus Stop at 82nd Street? (live, 1973-04-24: The Main Point, Bryn Mawr, PA, USA; early, first show)                            live           Bruce Springsteen                                4:41
1973-04-24              Does This Bus Stop at 82nd Street? (live, 1973-04-24: The Main Point, Bryn Mawr, PA, USA; early, first show)                            live           Bruce Springsteen                                4:30
1973-04-24              Does This Bus Stop at 82nd Street? (live, 1973-04-24: The Main Point, Bryn Mawr, PA, USA; early, first show)                            live           Bruce Springsteen                                6:39
1973-04-24              Does This Bus Stop at 82nd Street? (live, 1973-04-24: The Main Point, Bryn Mawr, PA, USA; early, first show)                            live           Bruce Springsteen                                6:30
1973-04-24              Does This Bus Stop at 82nd Street? (live, 1973-04-24: The Main Point, Bryn Mawr, PA, USA; early, first show)                            live           Bruce Springsteen                                4:15
1973-04-24              Does This Bus Stop at 82nd Street? (live, 1973-04-24: The Main Point, Bryn Mawr, PA, USA; early, first show)                            live           Bruce Springsteen                                4:40
1973-05-31              Does This Bus Stop at 52nd Street? (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                           live           Bruce Springsteen                                ?:??
1973-05-31              Does This Bus Stop at 82nd Street? (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                           live           Bruce Springsteen                                ?:??
1973-05-31              Does This Bus Stop at 82nd Street? (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                           live           Bruce Springsteen                                4:29
1973-05-31              Does This Bus Stop at 82nd Street? (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                           live           Bruce Springsteen                                5:23
1973-05-31              Does This Bus Stop at 82nd Street? (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                           live           Bruce Springsteen                                ?:??
1973-07-23              Does This Bus Stop at 82nd Street? (live, 1973-07-23: Max’s Kansas City, New York City, NY, USA; early, first show)                     live           Bruce Springsteen                                ?:??
1973-07-23              Does This Bus Stop at 82nd Street? (live, 1973-07-23: Max’s Kansas City, New York City, NY, USA; early, first show)                     live           Bruce Springsteen                                4:10
1973-07-31              Does This Bus Stop at 82nd Street? (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                            live           Bruce Springsteen                                4:35
1973-07-31              Does This Bus Stop at 82nd Street? (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                            live           Bruce Springsteen & The E Street Band            ?:??
1973-07-31              Does This Bus Stop at 82nd Street? (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                            live           Bruce Springsteen & The E Street Band            ?:??
1973-07-31              Does This Bus Stop at 82nd Street? (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                            live           Bruce Springsteen                                ?:??
1973-07-31              Does This Bus Stop at 82nd Street? (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                            live           Bruce Springsteen                                5:31
1973-07-31              Does This Bus Stop at 82nd Street? (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                            live           Bruce Springsteen                                ?:??
1973-07-31              Does This Bus Stop at 82nd Street? (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                            live           Bruce Springsteen                                ?:??
1974-01-06              Does This Bus Stop at 82nd Street? (soundcheck, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                                           Bruce Springsteen                                3:51
1974-01-06              Does This Bus Stop at 82nd Street? (live, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                                  live           Bruce Springsteen                                ?:??
1974-01-06              Does This Bus Stop at 82nd Street? (soundcheck, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                                           Bruce Springsteen & The E Street Band            ?:??
1974-01-29              Does This Bus Stop at 82nd Street? (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                      live           Bruce Springsteen                                ?:??
1974-01-29              Does This Bus Stop at 82nd Street? (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                      live           Bruce Springsteen                                ?:??
1974-01-29              Does This Bus Stop at 82nd Street? (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                      live           Bruce Springsteen                                4:04
1974-01-29              Does This Bus Stop at 82nd Street? (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                      live           Bruce Springsteen                                ?:??
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                ?:??
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                ?:??
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                ?:??
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                ?:??
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                ?:??
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                5:53
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                5:56
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                ?:??
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                5:55
1974-03-09              Does This Bus Stop at 82nd Street? (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live           Bruce Springsteen                                ?:??
1974-03-10              Does This Bus Stop at 82nd Street? (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                live           Bruce Springsteen & The E Street Band            ?:??
1974-03-10              Does This Bus Stop at 82nd Street? (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                live           Bruce Springsteen                                ?:??
1974-03-10              Does This Bus Stop at 82nd Street? (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                live           Bruce Springsteen & The E Street Band            4:05
1974-04-09              Does This Bus Stop at 82nd Street? (live, 1974-04-09: Radio Station WBCN-FM, Boston, MA, USA)                                           live           Bruce Springsteen                                7:29
1974-04-09              Does This Bus Stop at 82nd Street? (live, 1974-04-09: Radio Station WBCN-FM, Boston, MA, USA)                                           live           Bruce Springsteen                                ?:??
1974-04-09              Does This Bus Stop at 82nd Street? (live, 1974-04-09: Radio Station WBCN-FM, Boston, MA, USA)                                           live           Bruce Springsteen                                ?:??
1974-05-09              Does This Bus Stop at 82nd Street? (live, 1974-05-09: Harvard Square Theatre, Cambridge, MA, USA; early, first show)                    live           Bruce Springsteen                                1:30
1974-05-09              Does This Bus Stop at 82nd Street? (soundcheck, 1974-05-09: Harvard Square Theatre, Cambridge, MA, USA; early, first show)                             Bruce Springsteen & The E Street Band            ?:??
1974-05-09              Does This Bus Stop at 82nd Street? (live, 1974-05-09: Harvard Square Theatre, Cambridge, MA, USA; early, first show)                    live           Bruce Springsteen & The E Street Band            ?:??
1974-05-09              Does This Bus Stop at 82nd Street? (live, 1974-05-09: Harvard Square Theatre, Cambridge, MA, USA; early, first show)                    live           Bruce Springsteen                                3:48
1974-05-09              Does This Bus Stop at 82nd Street? (live, 1974-05-09: Harvard Square Theatre, Cambridge, MA, USA; early, first show)                    live           Bruce Springsteen & The E Street Band            ?:??
1974-07-13              Does This Bus Stop at 82nd Street? (live, 1974-07-13: Bottom Line, New York City, NY, USA; late, second show)                           live           Bruce Springsteen                                ?:??
1974-09-22              Does This Bus Stop at 82nd Street? (live, 1974-09-22: Kean College, Union, NJ, USA)                                                     live           Bruce Springsteen & The E Street Band            ?:??
1974-10-19              Does This Bus Stop at 82nd Street? (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)                live           Bruce Springsteen & The E Street Band            ?:??
1974-10-19              Does This Bus Stop at 82nd Street? (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)                live           Bruce Springsteen                                ?:??
1974-10-19              Does This Bus Stop at 82nd Street? (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)                live           Bruce Springsteen                                4:37
1974-10-26              Does This Bus Stop at 82nd Street? (live, 1974-10-26: Julia Sanderson Theater, Springfield, MA, USA)                                    live           Bruce Springsteen & The E Street Band            4:34
1974-10-29              Does This Bus Stop at 82nd Street? (live, 1974-10-29: Music Hall, Boston, MA, USA)                                                      live           Bruce Springsteen & The E Street Band            4:45
1974-10-29              Does This Bus Stop at 82nd Street? (live, 1974-10-29: Music Hall, Boston, MA, USA)                                                      live           Bruce Springsteen & The E Street Band            ?:??
1974-10-29              Does This Bus Stop at 82nd Street? (live, 1974-10-29: Music Hall, Boston, MA, USA)                                                      live           Bruce Springsteen & The E Street Band            ?:??
1974-11-01              Does This Bus Stop at 82nd Street? (live, 1974-11-01: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen & The E Street Band            ?:??
1974-12-07              Does This Bus Stop at 82nd Street? (live, 1974-12-07: Geneva Theatre, Geneva, NY, USA)                                                  live           Bruce Springsteen & The E Street Band            ?:??
1974-12-07              Does This Bus Stop at 82nd Street? (live, 1974-12-07: Geneva Theatre, Geneva, NY, USA)                                                  live           Bruce Springsteen                                ?:??
1975-08-23              Does This Bus Stop at 82nd Street? (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                                live           Bruce Springsteen & The E Street Band            4:20
1975-08-23              Does This Bus Stop at 82nd Street? (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                                live           Bruce Springsteen & The E Street Band            ?:??
1975-12-28              Does This Bus Stop at 82nd Street? (live, 1975-12-28: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                4:47
1975-12-30              Does This Bus Stop at 82nd Street? (live, 1975-12-30: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1975-12-30              Does This Bus Stop at 82nd Street? (live, 1975-12-30: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                5:21
1975-12-31              Does This Bus Stop at 82nd Street? (live, 1975-12-31: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1975-12-31              Does This Bus Stop at 82nd Street? (live, 1975-12-31: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1975-12-31              Does This Bus Stop at 82nd Street? (live, 1975-12-31: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen & The E Street Band            ?:??
1975-12-31              Does This Bus Stop at 82nd Street? (live, 1975-12-30: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen & The E Street Band            5:09
1975-12-31              Does This Bus Stop at 82nd Street? (live, 1975-12-31: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen & The E Street Band            ?:??
1993-03-23              Does This Bus Stop at 82nd Street? (live, 1993-03-23: Count Basie Theatre, Red Bank, NJ, USA)                                           live           Bruce Springsteen                                3:31
1993-06-24              Does This Bus Stop at 82nd Street? (live, 1993-06-24: Brendan Byrne Arena, East Rutherford, NJ, USA)                                    live           Bruce Springsteen                                3:13
1993-06-24              Does This Bus Stop at 82nd Street? (live, 1993-06-24: Brendan Byrne Arena, East Rutherford, NJ, USA)                                    live           Bruce Springsteen                                3:05
1993-06-24              Does This Bus Stop at 82nd Street? (live, 1993-06-24: Brendan Byrne Arena, East Rutherford, NJ, USA)                                    live           Bruce Springsteen                                ?:??
1993-06-24              Does This Bus Stop at 82nd Street? (live, 1993-06-24: Brendan Byrne Arena, East Rutherford, NJ, USA)                                    live           Bruce Springsteen                                ?:??
1993-06-24              Does This Bus Stop at 82nd Street? (live, 1993-06-24: Brendan Byrne Arena, East Rutherford, NJ, USA)                                    live           Bruce Springsteen                                3:02
1995-11-29              Does This Bus Stop at 82nd Street? (live, 1995-11-29: Berkeley Community Theatre, Berkeley, CA, USA)                                    live           Bruce Springsteen                                2:14
1995-11-29              Does This Bus Stop at 82nd Street? (live, 1995-11-29: Berkeley Community Theatre, Berkeley, CA, USA)                                    live           Bruce Springsteen                                2:14
1995-12-03              Does This Bus Stop at 82nd Street? (live, 1995-12-03: Rosemont Theatre, Rosemont, IL, USA)                                              live           Bruce Springsteen                                ?:??
1995-12-05              Does This Bus Stop at 82nd Street? (live, 1995-12-05: DAR Constitution Hall, Washington, DC, USA)                                       live           Bruce Springsteen                                ?:??
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                3:39
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                3:04
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                3:02
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                2:32
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1995-12-08              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                ?:??
1995-12-09              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                2:56
1995-12-09              Does This Bus Stop at 82nd Street? (live, 1995-12-08: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                live           Bruce Springsteen                                4:20
1996-01-17              Does This Bus Stop at 82nd Street? (live, 1996-01-17: Cleveland Music Hall, Cleveland, OH, USA)                                         live           Bruce Springsteen                                3:21
1996-02-17              Does This Bus Stop at 82nd Street? (live, 1996-02-17: Congress Centrum Hamburg Halle 1, Hamburg, Germany)                               live           Bruce Springsteen                                2:21
1996-02-21              Does This Bus Stop at 82nd Street? (live, 1996-02-21: Le Zénith de Paris, Paris, France)                                                live           Bruce Springsteen                                3:00
1996-02-29              Does This Bus Stop at 82nd Street? (live, 1996-02-29: Symphony Hall, Birmingham, England, UK)                                           live           Bruce Springsteen                                2:47
1996-04-17              Does This Bus Stop at 82nd Street? (live, 1996-04-17: Royal Albert Hall, London, England, UK)                                           live           Bruce Springsteen                                ?:??
1996-04-25              Does This Bus Stop at 82nd Street? (live, 1996-04-25: Brixton Academy, London, England, UK)                                             live           Bruce Springsteen                                2:53
1996-09-25              Does This Bus Stop at 82nd Street? (live, 1996-09-25: E.J. Thomas Performing Arts Hall, Akron, OH, USA)                                 live           Bruce Springsteen                                3:11
1996-11-24              Does This Bus Stop at 82nd Street? (live, 1996-11-24: Paramount Theatre, Asbury Park, NJ, USA)                                          live           Bruce Springsteen                                2:55
1997-02-07              Does This Bus Stop at 82nd Street? (live, 1997-02-07: Capitol Theatre, Sydney, Australia)                                               live           Bruce Springsteen                                2:21
2000-06-23              Does This Bus Stop at 82nd Street? (live, 2000-06-23: Madison Square Garden, New York City, NY, USA)                                    live           Bruce Springsteen & The E Street Band            2:58
2000-06-23              Does This Bus Stop at 82nd Street? (live, 2000-06-23: Madison Square Garden, New York City, NY, USA)                                    live           Bruce Springsteen                                3:37
2002-10-06              Does This Bus Stop at 82nd Street? (live, 2002-10-06: First Union Center, Philadelphia, PA, USA)                                        live           Bruce Springsteen & The E Street Band            ?:??
2002-10-06              Does This Bus Stop at 82nd Street? (live, 2002-10-06: First Union Center, Philadelphia, PA, USA)                                        live           Bruce Springsteen & The E Street Band            ?:??
2002-10-27              Does This Bus Stop at 82nd Street? (live, 2002-10-27: Wembley Arena, London, England, UK)                                               live           Bruce Springsteen & The E Street Band            3:57
2002-10-27              Does This Bus Stop at 82nd Street? (live, 2002-10-27: Wembley Arena, London, England, UK)                                               live           Bruce Springsteen & The E Street Band            ?:??
2002-10-27              Does This Bus Stop at 82nd Street? (live, 2002-10-27: Wembley Arena, London, England, UK)                                               live           Bruce Springsteen & The E Street Band            ?:??
2002-10-27              Does This Bus Stop at 82nd Street? (live, 2002-10-27: Wembley Arena, London, England, UK)                                               live           Bruce Springsteen & The E Street Band            ?:??
2002-11-12              Does This Bus Stop at 82nd Street? (live, 2002-11-12: U.S. Bank Arena, Cincinnati, OH, USA)                                             live           Bruce Springsteen                                ?:??
2002-11-24              Does This Bus Stop at 82nd Street? (live, 2002-11-24: Ice Palace, Tampa, FL, USA)                                                       live           Bruce Springsteen & The E Street Band            ?:??
2002-11-24              Does This Bus Stop at 82nd Street? (live, 2002-11-24: Ice Palace, Tampa, FL, USA)                                                       live           Bruce Springsteen & The E Street Band            ?:??
2003-02-19              Does This Bus Stop at 82nd Street? (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                          live           Bruce Springsteen                                2:47
2003-02-19              Does This Bus Stop at 82nd Street? (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                          live           Bruce Springsteen                                4:30
2003-02-19              Does This Bus Stop at 82nd Street? (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                          live           Bruce Springsteen                                ?:??
2003-02-19              Does This Bus Stop at 82nd Street? (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                          live           Bruce Springsteen                                ?:??
2003-02-19              Does This Bus Stop at 82nd Street? (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                          live           Bruce Springsteen                                ?:??
2003-03-07              Does This Bus Stop at 82nd Street? (live, 2003-03-07: Boardwalk Hall, Atlantic City, NJ, USA)                                           live           Bruce Springsteen & The E Street Band            3:18
2005-07-18              Does This Bus Stop at 82nd Street? (guitar) (live, 2005-07-18: HSBC Arena, Buffalo, NY, USA)                                            live           Bruce Springsteen                                ?:??
2005-08-07              Does This Bus Stop at 82nd Street? (live, 2005-08-07: Bradley Center, Milwaukee, WI, USA)                                               live           Bruce Springsteen                                3:45
2005-11-16              Does This Bus Stop at 82nd Street? (ukelele) (live, 2005-11-16: Continental Airlines Arena, East Rutherford, NJ, USA)                   live           Bruce Springsteen                                ?:??
2005-11-21              Does This Bus Stop at 82nd Street? (live, 2005-11-21: Sovereign Bank Arena, Trenton, NJ, USA)                                           live           Bruce Springsteen                                3:39
2006-11-12              Does This Bus Stop at 82nd Street? (live, 2006-11-12: Wembley Arena, London, England, UK)                                               live           Bruce Springsteen with The Seeger Sessions Band  3:17
2008-04-23              Does This Bus Stop at 82nd Street? (live, 2008-04-23: Amway Arena, Orlando, FL, USA)                                                    live           Bruce Springsteen & The E Street Band            ?:??
2008-04-23              Does This Bus Stop at 82nd Street? (live, 2008-04-23: Amway Arena, Orlando, FL, USA)                                                    live           Bruce Springsteen & The E Street Band            ?:??
2008-10-04              Does This Bus Stop at 82nd Street? (live, 2008-10-04: Benjamin Franklin Parkway, Philadelphia, PA, USA)                                 live           Bruce Springsteen                                ?:??
2009-07-26              Does This Bus Stop at 82nd Street? (live, 2009-07-26: Estadio San Mamés, Bilbao, Spain)                                                 live           Bruce Springsteen & The E Street Band            ?:??
2009-11-07              Does This Bus Stop at 82nd Street? (live, 2009-11-07: Madison Square Garden, New York City, NY, USA)                                    live           Bruce Springsteen & The E Street Band            3:35
2009-11-22              Does This Bus Stop at 82nd Street? (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live           Bruce Springsteen                                3:47
2009-11-22              Does This Bus Stop at 82nd Street? (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live           Bruce Springsteen & The E Street Band            3:34
2009-11-22              Does This Bus Stop at 82nd Street? (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live           Bruce Springsteen & The E Street Band            ?:??
2009-11-22              Does This Bus Stop at 82nd Street? (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live           Bruce Springsteen                                ?:??
2009-11-22              Does This Bus Stop at 82nd Street? (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live           Bruce Springsteen & The E Street Band            3:50
2011-11-04              Does This Bus Stop at 82nd Street? (solo acoustic) (live, 2011-11-04: Soldiers & Sailors Memorial Hall & Museum, Pittsburgh, PA, USA)   live           Bruce Springsteen                                ?:??
2012-03-28              Does This Bus Stop at 82nd Street? (live, 2012-03-28: Wells Fargo Center, Philadelphia, PA, USA)                                        live           Bruce Springsteen                                ?:??
2012-04-01              Does This Bus Stop at 82nd Street? (live, 2012-04-01: Verizon Center, Washington, DC, USA)                                              live           Bruce Springsteen & The E Street Band            ?:??
2012-07-31              Does This Bus Stop at 82nd Street? (live, 2012-07-31: Olympiastadion, Helsinki, Finland)                                                live           Bruce Springsteen & The E Street Band            ?:??
2012-07-31              Does This Bus Stop at 82nd Street? (live, 2012-07-31: Olympiastadion, Helsinki, Finland)                                                live           Bruce Springsteen & The E Street Band            6:22
2012-11-26              Does This Bus Stop at 82nd Street? (live, 2012-11-26: Rogers Arena, Vancouver, BC, Canada)                                              live           Bruce Springsteen & The E Street Band            ?:??
2013-03-27              Does This Bus Stop at 82nd Street? (live, 2013-03-27: Rod Laver Arena, Melbourne, Australia)                                            live           Bruce Springsteen & The E Street Band            ?:??
2013-05-08              Does This Bus Stop at 82nd Street? (live, 2013-05-08: HK Areena, Turku, Finland)                                                        live           Bruce Springsteen & The E Street Band            ?:??
2013-05-08              Does This Bus Stop at 82nd Street? (live, 2013-05-08: HK Areena, Turku, Finland)                                                        live           Bruce Springsteen & The E Street Band            ?:??
2013-05-16              Does This Bus Stop at 82nd Street? (live, 2013-05-16: Jyske Bank Boxen, Herning, Denmark)                                               live           Bruce Springsteen & The E Street Band            ?:??
2014-02-26              Does This Bus Stop at 82nd Street? (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                               live           Bruce Springsteen & The E Street Band            4:54
2014-02-26              Does This Bus Stop at 82nd Street? (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                               live           Bruce Springsteen & The E Street Band            4:53
2014-02-26              Does This Bus Stop at 82nd Street? (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                               live           Bruce Springsteen                                ?:??
2016-06-05              Does This Bus Stop at 82nd Street? (live, 2016-06-05: Wembley Stadium, London, England, UK)                                             live           Bruce Springsteen & The E Street Band            4:17
2016-06-05              Does This Bus Stop at 82nd Street? (live, 2016-06-05: Wembley Stadium, London, England, UK)                                             live           Bruce Springsteen & The E Street Band            ?:??
2016-08-30              Does This Bus Stop at 82nd Street? (live, 2016-08-30: MetLife Stadium, East Rutherford, NJ, USA)                                        live           Bruce Springsteen & The E Street Band            4:10
2016-09-01              Does This Bus Stop at 82nd Street? (live, 2016-09-01: Nationals Park, Washington, DC, USA)                                              live           Bruce Springsteen & The E Street Band            4:06
2016-09-05              Does This Bus Stop at 82nd Street? (live, 2016-09-05: Veterans United Home Loans Amphitheater, Virginia Beach, VA, USA)                 live           Bruce Springsteen & The E Street Band            4:24
2016-09-07              Does This Bus Stop at 82nd Street? (live, 2016-09-07: Citizens Bank Park, Philadelphia, PA, USA)                                        live           Bruce Springsteen & The E Street Band            ?:??
2016-09-07              Does This Bus Stop at 82nd Street? (live, 2016-09-07: Citizens Bank Park, Philadelphia, PA, USA)                                        live           Bruce Springsteen & The E Street Band            4:12
2016-09-11              Does This Bus Stop at 82nd Street? (live, 2016-09-11: Consol Energy Center, Pittsburgh, PA, USA)                                        live           Bruce Springsteen & The E Street Band            3:45
2016-09-14              Does This Bus Stop at 82nd Street? (live, 2016-09-14: Gillette Stadium, Foxborough, MA, USA)                                            live           Bruce Springsteen & The E Street Band            ?:??
2016-09-14              Does This Bus Stop at 82nd Street? (live, 2016-09-14: Gillette Stadium, Foxborough, MA, USA)                                            live           Bruce Springsteen & The E Street Band            5:25
2017-01-22              Does This Bus Stop at 82nd Street? (live, 2017-01-22: Perth Arena, Perth, Australia)                                                    live           Bruce Springsteen & The E Street Band            3:58
2017-01-22              Does This Bus Stop at 82nd Street? (live, 2017-01-22: Perth Arena, Perth, Australia)                                                    live           Bruce Springsteen & The E Street Band            ?:??
                        Does This Bus Stop at 82nd Street?                                                                                                      cover and live Ginger Alford & Paul Baribeau                    1:30
                        Does This Bus Stop at 82nd Street?                                                                                                      live           Bruce Springsteen                                5:50
                        Does This Bus Stop at 82nd Street?                                                                                                                     Bruce Springsteen                                2:10
                        Does This Bus Stop at 82nd Street? (live)                                                                                               live           Bruce Springsteen                                ?:??
                        Does This Bus Stop at 82nd Street?                                                                                                                     Bruce Springsteen                                2:09
                        Does This Bus Stop at 82nd Street?                                                                                                                     Bruce Springsteen                                ?:??
                        Does This Bus Stop at 82nd Street?                                                                                                                     Bruce Springsteen                                2:09

