1972-06-27 – 1972-10-26 For You (version 2b)                                                                                                                    Bruce Springsteen                                    4:39
1974-01-06              For You (live, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                                live                         Bruce Springsteen & The E Street Band                ?:??
1974-03-03              For You (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)     live                         Bruce Springsteen & The E Street Band                ?:??
1974-03-03              For You (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)     live                         Bruce Springsteen                                    ?:??
1974-03-03              For You (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)     live                         Bruce Springsteen                                    10:50
1974-03-03              For You (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)     live                         Bruce Springsteen                                    10:36
1974-03-09              For You (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                              live                         Bruce Springsteen & The E Street Band                10:36
1974-03-09              For You (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                              live                         Bruce Springsteen                                    10:36
1974-03-09              For You (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                              live                         Bruce Springsteen & The E Street Band                ?:??
1974-03-09              For You (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                              live                         Bruce Springsteen                                    ?:??
1974-03-10              For You (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                              live                         Bruce Springsteen & The E Street Band                9:55
1974-03-10              For You (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                              live                         Bruce Springsteen                                    ?:??
1974-03-10              For You (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                              live                         Bruce Springsteen & The E Street Band                ?:??
1974-09-22              For You (live, 1974-09-22: Kean College, Union, NJ, USA)                                                   live                         Bruce Springsteen & The E Street Band                ?:??
1975-02-05              For You (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live                         Bruce Springsteen                                    20:03
1975-02-05              For You (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live                         Bruce Springsteen & The E Street Band                8:23
1975-02-05              For You (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live                         Bruce Springsteen & The E Street Band                8:25
1975-02-05              For You (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live                         Bruce Springsteen & The E Street Band                ?:??
1975-02-05              For You (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live                         Bruce Springsteen                                    8:30
1975-02-05              For You (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live                         Bruce Springsteen & The E Street Band                ?:??
1975-02-05              For You (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live                         Bruce Springsteen                                    8:25
1975-02-05              For You (slow) (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                      live                         Bruce Springsteen                                    7:27
1975-02-05              For You (solo piano) (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                live                         Bruce Springsteen                                    ?:??
1975-02-23              For You (live, 1975-02-23: Westbury Music Fair, Westbury, NY, USA)                                         live                         Bruce Springsteen                                    ?:??
1975-02-23              For You (live, 1975-02-23: Westbury Music Fair, Westbury, NY, USA)                                         live                         Bruce Springsteen                                    ?:??
1975-08-17              For You (live, 1975-08-17: Bottom Line, New York City, NY, USA; early, first show)                         live                         Bruce Springsteen & The E Street Band                ?:??
1975-08-23              For You (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                              live                         Bruce Springsteen & The E Street Band                ?:??
1975-08-23              For You (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                              live                         Bruce Springsteen                                    7:27
1975-08-23              For You (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                              live                         Bruce Springsteen & The E Street Band                7:21
1975-08-23              For You (acoustic) (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                   live                         Bruce Springsteen                                    7:21
1975-11-18              For You (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                                         live                         Bruce Springsteen & The E Street Band                8:39
1975-11-18              For You (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                                         live                         Bruce Springsteen & The E Street Band                8:26
1975-11-23              For You (live, 1975-11-23: RAI Amsterdam, Amsterdam, The Netherlands)                                      live                         Bruce Springsteen                                    ?:??
1975-11-23              For You (live, 1975-11-23: RAI Amsterdam, Amsterdam, The Netherlands)                                      live                         Bruce Springsteen                                    7:36
1975-11-23              For You (live, 1975-11-23: RAI Amsterdam, Amsterdam, The Netherlands)                                      live                         Bruce Springsteen                                    ?:??
1975-11-23              For You (live, 1975-11-23: RAI Amsterdam, Amsterdam, The Netherlands)                                      live                         Bruce Springsteen                                    7:37
1975-11-24              For You (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                                         live                         Bruce Springsteen                                    ?:??
1975-11-24              For You (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                                         live                         Bruce Springsteen                                    6:26
1975-12-03              For You (live, 1975-12-03: Music Hall, Boston, MA, USA)                                                    live                         Bruce Springsteen                                    ?:??
1975-12-03              For You (live, 1975-12-03: Music Hall, Boston, MA, USA)                                                    live                         Bruce Springsteen                                    ?:??
1975-12-17              For You (live, 1975-12-17: Kleinhans Music Hall, Buffalo, NY, USA)                                         live                         Bruce Springsteen & The E Street Band                ?:??
1975-12-21              For You (slow piano version) (live, 1975-12-21: Seneca Field House, Seneca College, Toronto, ON, Canada)   live                         Bruce Springsteen & The E Street Band                ?:??
1975-12-28              For You (live, 1975-12-28: Tower Theater, Upper Darby, Philadelphia, PA, USA)                              live                         Bruce Springsteen                                    10:11
1975-12-30              For You (live, 1975-12-30: Tower Theater, Upper Darby, Philadelphia, PA, USA)                              live                         Bruce Springsteen                                    9:04
1975-12-30              For You (live, 1975-12-30: Tower Theater, Upper Darby, Philadelphia, PA, USA)                              live                         Bruce Springsteen                                    10:08
1978-05-19              For You (rehearsal, 1978-05-19: Paramount Theatre, Asbury Park, NJ, USA)                                   live                         Bruce Springsteen & The E Street Band                ?:??
1978-05-23              For You (live, 1978-05-23: Shea’s Buffalo Theatre, Buffalo, NY, USA)                                       live                         Bruce Springsteen & The E Street Band                ?:??
1978-05-24              For You (live, 1978-05-24: Palace Theatre, Albany, NY, USA)                                                live                         Bruce Springsteen                                    ?:??
1978-05-24              For You (live, 1978-05-24: Palace Theatre, Albany, NY, USA)                                                live                         Bruce Springsteen & The E Street Band                ?:??
1978-05-30              For You (live, 1978-05-30: Music Hall, Boston, MA, USA)                                                    live                         Bruce Springsteen & The E Street Band                6:22
1978-05-31              For You (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                    live                         Bruce Springsteen & The E Street Band                ?:??
1978-05-31              For You (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                    live                         Bruce Springsteen & The E Street Band                ?:??
1978-05-31              For You (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                    live                         Bruce Springsteen & The E Street Band                ?:??
1978-06-08              For You (live, 1978-06-08: Dane County Memorial Coliseum, Madison, WI, USA)                                live                         Bruce Springsteen & The E Street Band                ?:??
1978-06-16              For You (live, 1978-06-16: Memorial Hall, Kansas City, KS, USA)                                            live                         Bruce Springsteen                                    ?:??
1978-06-16              For You (live, 1978-06-16: Memorial Hall, Kansas City, KS, USA)                                            live                         Bruce Springsteen & The E Street Band                ?:??
1978-06-16              For You (live, 1978-06-16: Memorial Hall, Kansas City, KS, USA)                                            live                         Bruce Springsteen & The E Street Band                5:54
1978-06-24              For You (live, 1978-06-24: Paramount Theatre, Portland, OR, USA)                                           live                         Bruce Springsteen & The E Street Band                ?:??
1978-07-01              For You (live, 1978-07-01: Berkeley Community Theatre, Berkeley, CA, USA)                                  live                         Bruce Springsteen & The E Street Band                ?:??
1978-07-01              For You (live, 1978-07-01: Berkeley Community Theatre, Berkeley, CA, USA)                                  live                         Bruce Springsteen & The E Street Band                ?:??
1978-07-01              For You (live, 1978-07-01: Berkeley Community Theatre, Berkeley, CA, USA)                                  live                         Bruce Springsteen & The E Street Band                ?:??
1978-07-05              For You (live, 1978-07-05: The Forum, Inglewood, CA, USA)                                                  live                         Bruce Springsteen                                    ?:??
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen & The E Street Band                7:04
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen                                    7:04
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen & The E Street Band                6:58
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen & The E Street Band                5:07
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen & The E Street Band                5:31
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen & The E Street Band                ?:??
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen                                    ?:??
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen & The E Street Band                5:11
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen & The E Street Band                7:04
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen                                    5:03
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen                                    7:03
1978-07-07              For You (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live                         Bruce Springsteen                                    7:04
1978-08-22              For You (live, 1978-08-22: Madison Square Garden, New York City, NY, USA)                                  live                         Bruce Springsteen & The E Street Band                ?:??
1978-08-23              For You (live, 1978-08-23: Madison Square Garden, New York City, NY, USA)                                  live                         Bruce Springsteen & The E Street Band                ?:??
1978-09-09              For You (live, 1978-09-09: Athletic & Convocation Center, University of Notre Dame, South Bend, IN, USA)   live                         Bruce Springsteen & The E Street Band                ?:??
1979-01-01              For You (live, 1979-01-01: Richfield Coliseum, Richfield, OH, USA)                                         live                         Bruce Springsteen & The E Street Band                ?:??
1979-01-01              For You (live, 1979-01-01: Richfield Coliseum, Richfield, OH, USA)                                         live                         Bruce Springsteen                                    4:59
1979-01-01              For You (live, 1979-01-01: Richfield Coliseum, Richfield, OH, USA)                                         live                         Bruce Springsteen                                    5:33
1979-01-01              For You (live, 1979-01-01: Richfield Coliseum, Richfield, OH, USA)                                         live                         Bruce Springsteen                                    5:08
1980-11-01              For You (live, 1980-11-01: Los Angeles Memorial Sports Arena, Los Angeles, CA, USA)                        live                         Bruce Springsteen                                    ?:??
1980-11-01              For You (live, 1980-11-01: Los Angeles Memorial Sports Arena, Los Angeles, CA, USA)                        live                         Bruce Springsteen & The E Street Band                ?:??
1980-11-01              For You (live, 1980-11-01: Los Angeles Memorial Sports Arena, Los Angeles, CA, USA)                        live                         Bruce Springsteen                                    ?:??
1980-11-01              For You (live, 1980-11-01: Los Angeles Memorial Sports Arena, Los Angeles, CA, USA)                        live                         Bruce Springsteen & The E Street Band                ?:??
1980-12-08              For You (live, 1980-12-08: Spectrum, Philadelphia, PA, USA)                                                live                         Bruce Springsteen & The E Street Band                ?:??
1980-12-18              For You (live, 1980-12-18: Madison Square Garden, New York City, NY, USA)                                  live                         Bruce Springsteen & The E Street Band                ?:??
1980-12-28              For You (live, 1980-12-28: Nassau Veterans Memorial Coliseum, Uniondale, NY, USA)                          live                         Bruce Springsteen & The E Street Band                5:45
1980-12-28              For You (live, 1980-12-28: Nassau Veterans Memorial Coliseum, Uniondale, NY, USA)                          live                         Bruce Springsteen & The E Street Band                ?:??
1980-12-28              For You / Stolen Car (live, 1980-12-28: Nassau Veterans Memorial Coliseum, Uniondale, NY, USA)             live                         Bruce Springsteen & The E Street Band                ?:??
1980-12-29              For You (live, 1980-12-29: Nassau Veterans Memorial Coliseum, Uniondale, NY, USA)                          live                         Bruce Springsteen                                    8:06
1980-12-29              For You (live, 1980-12-29: Nassau Veterans Memorial Coliseum, Uniondale, NY, USA)                          live                         Bruce Springsteen & The E Street Band                8:16
1981-01-20              For You (live, 1981-01-20: Maple Leaf Gardens, Toronto, ON, Canada)                                        live                         Bruce Springsteen                                    4:43
1981-01-20              For You (live, 1981-01-20: Maple Leaf Gardens, Toronto, ON, Canada)                                        live                         Bruce Springsteen                                    ?:??
1981-03-02              For You (live, 1981-03-02: Hampton Roads Coliseum, Hampton, VA, USA)                                       live                         Bruce Springsteen                                    ?:??
1981-08-04              For You (live, 1981-08-04: Capital Centre, Largo, MD, USA)                                                 live                         Bruce Springsteen                                    5:10
1981-08-21              For You (live, 1981-08-21: Los Angeles Memorial Sports Arena, Los Angeles, CA, USA)                        live                         Bruce Springsteen & The E Street Band                ?:??
1988-01-28              For You (rehearsal, 1988-01-28: Expo Theater, Fort Monmouth, NJ, USA)                                      live                         Bruce Springsteen                                    5:08
1988-01-28              For You (rehearsal, 1988-01-28: Expo Theater, Fort Monmouth, NJ, USA)                                      live                         Bruce Springsteen                                    5:08
1992-08-06              For You (live, 1992-08-06: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live                         Bruce Springsteen                                    5:35
1992-08-07              For You (live, 1992-08-07: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live                         Bruce Springsteen                                    5:22
1996-11-26              For You (live, 1996-11-26: Paramount Theatre, Asbury Park, NJ, USA)                                        live                         Bruce Springsteen                                    4:52
1997-05-16              For You (live, 1997-05-16: Berlioz Opéra House, Le Corum, Montpellier, France)                             live                         Bruce Springsteen                                    ?:??
1997-05-26              For You (live, 1997-05-26: Palais des congrès de Paris, Paris, France)                                     live                         Bruce Springsteen                                    5:03
1999-03-19              For You (live, 1999-03-19: Convention Hall, Asbury Park, NJ, USA)                                          live                         Bruce Springsteen & The E Street Band                5:25
1999-08-04              For You (live, 1999-08-04: Continental Airlines Arena, East Rutherford, NJ, USA)                           live                         Bruce Springsteen & The E Street Band                5:01
1999-09-03              For You (live, 1999-09-03: MCI Center, Washington, DC, USA)                                                live                         Bruce Springsteen & The E Street Band                ?:??
1999-10-23              For You (live, 1999-10-23: Staples Center, Los Angeles, CA, USA)                                           live                         Bruce Springsteen & The E Street Band                7:05
1999-10-23              For You (live, 1999-10-23: Staples Center, Los Angeles, CA, USA)                                           live                         Bruce Springsteen & The E Street Band                ?:??
1999-10-23              For You (live, 1999-10-23: Staples Center, Los Angeles, CA, USA)                                           live                         Bruce Springsteen & The E Street Band                ?:??
2000-12-17              For You (live, 2000-12-17: Convention Hall, Asbury Park, NJ, USA)                                          live                         Bruce Springsteen & The Max Weinberg 7 With Friends  ?:??
2000-12-18              For You (live, 2000-12-18: Convention Hall, Asbury Park, NJ, USA)                                          live                         Bruce Springsteen                                    6:34
2000-12-18              For You (live, 2000-12-18: Convention Hall, Asbury Park, NJ, USA)                                          live                         Bruce Springsteen                                    7:17
2000-12-18              For You (live, 2000-12-18: Convention Hall, Asbury Park, NJ, USA)                                          live                         Bruce Springsteen                                    7:19
2000-12-18              For You (live, 2000-12-18: Convention Hall, Asbury Park, NJ, USA)                                          live                         Bruce Springsteen & The E Street Band                ?:??
2002-10-06              For You (live, 2002-10-06: First Union Center, Philadelphia, PA, USA)                                      live                         Bruce Springsteen & The E Street Band                ?:??
2002-10-06              For You (live, 2002-10-06: First Union Center, Philadelphia, PA, USA)                                      live                         Bruce Springsteen & The E Street Band                ?:??
2002-10-06              For You (band version) (live, 2002-10-06: First Union Center, Philadelphia, PA, USA)                       live                         Bruce Springsteen & The E Street Band                5:10
2002-10-18              For You (live, 2002-10-18: PalaMalaguti, Bologna, Italy)                                                   live                         Bruce Springsteen & The E Street Band                ?:??
2002-10-18              For You (solo piano) (live, 2002-10-18: PalaMalaguti, Bologna, Italy)                                      live                         Bruce Springsteen & The E Street Band                ?:??
2002-10-22              For You (solo piano) (live, 2002-10-22: Sportpaleis Ahoy, Rotterdam, The Netherlands)                      live                         Bruce Springsteen & The E Street Band                7:31
2002-10-22              For You (solo piano) (live, 2002-10-22: Sportpaleis Ahoy, Rotterdam, The Netherlands)                      live                         Bruce Springsteen & The E Street Band                ?:??
2002-10-24              For You (live, 2002-10-24: Globe Arena, Stockholm, Sweden)                                                 live                         Bruce Springsteen & The E Street Band                ?:??
2002-10-24              For You (live, 2002-10-24: Globe Arena, Stockholm, Sweden)                                                 live                         Bruce Springsteen & The E Street Band                6:08
2003-08-09              For You (live, 2003-08-09: Lincoln Financial Field, Philadelphia, PA, USA)                                 live                         Bruce Springsteen & The E Street Band                ?:??
2005-04-22              For You (live, 2005-04-22: Paramount Theatre, Asbury Park, NJ, USA)                                        live                         Bruce Springsteen                                    5:54
2005-04-22              For You (rehearsal, 2005-04-22: Paramount Theatre, Asbury Park, NJ, USA)                                   live                         Bruce Springsteen                                    ?:??
2005-04-28              For You (on piano) (live, 2005-04-28: Nokia Live at Grand Prairie, Grand Prairie, TX, USA)                 live                         Bruce Springsteen                                    6:05
2005-06-02              For You (live, 2005-06-02: Palacio de Deportes de la Comunidad de Madrid, Madrid, Spain)                   live                         Bruce Springsteen                                    6:49
2005-06-02              For You (live, 2005-06-02: Palacio de Deportes de la Comunidad de Madrid, Madrid, Spain)                   live                         Bruce Springsteen                                    6:06
2005-06-02              For You (live, 2005-06-02: Palacio de Deportes de la Comunidad de Madrid, Madrid, Spain)                   live                         Bruce Springsteen                                    5:47
2005-06-04              For You (live, 2005-06-04: PalaMalaguti, Bologna, Italy)                                                   live                         Bruce Springsteen & The E Street Band                5:40
2005-06-04              For You (live, 2005-06-04: PalaMalaguti, Bologna, Italy)                                                   live                         Bruce Springsteen                                    ?:??
2005-06-04              For You (live, 2005-06-04: PalaMalaguti, Bologna, Italy)                                                   live                         Bruce Springsteen                                    ?:??
2005-06-15              For You (live, 2005-06-15: Festhalle, Frankfurt, Germany)                                                  live                         Bruce Springsteen                                    7:47
2005-06-28              For You (live, 2005-06-28: ICC Berlin, Berlin, Germany)                                                    live                         Bruce Springsteen                                    ?:??
2005-07-31              For You (live, 2005-07-31: Value City Arena, Columbus, OH, USA)                                            live                         Bruce Springsteen                                    5:27
2005-07-31              For You (live, 2005-07-31: Value City Arena, Columbus, OH, USA)                                            live                         Bruce Springsteen                                    5:42
2005-07-31              For You (live, 2005-07-31: Value City Arena, Columbus, OH, USA)                                            live                         Bruce Springsteen                                    5:41
2005-08-11              For You (live, 2005-08-11: KeyArena at Seattle Center, Seattle, WA, USA)                                   live                         Bruce Springsteen                                    ?:??
2005-08-11              For You (live, 2005-08-11: KeyArena at Seattle Center, Seattle, WA, USA)                                   live                         Bruce Springsteen                                    ?:??
2006-11-19              For You (live, 2006-11-19: Point Theatre, Dublin, Ireland)                                                 live                         Bruce Springsteen with The Sessions Band             6:27
2007-10-15              For You (live, 2007-10-15: Air Canada Centre, Toronto, ON, Canada)                                         live                         Bruce Springsteen & The E Street Band                5:14
2008-03-28              For You (live, 2008-03-28: Rose Garden, Portland, OR, USA)                                                 live                         Bruce Springsteen & The E Street Band                ?:??
2008-04-30              For You (live, 2008-04-30: John Paul Jones Arena, Charlottesville, VA, USA)                                live                         Bruce Springsteen & The E Street Band                ?:??
2008-04-30              For You (live, 2008-04-30: John Paul Jones Arena, Charlottesville, VA, USA)                                live                         Bruce Springsteen & The E Street Band                ?:??
2008-06-27              For You (live, 2008-06-27: Parc des Princes, Paris, France)                                                live                         Bruce Springsteen & The E Street Band                6:11
2008-06-27              For You (solo piano) (live, 2008-06-27: Parc des Princes, Paris, France)                                   live                         Bruce Springsteen & The E Street Band                ?:??
2008-08-23              For You (live, 2008-08-23: Scottrade Center, St. Louis, MO, USA)                                           live                         Bruce Springsteen & The E Street Band                5:08
2008-08-23              For You (live, 2008-08-23: Scottrade Center, St. Louis, MO, USA)                                           live                         Bruce Springsteen & The E Street Band                ?:??
2008-08-23              For You (live, 2008-08-23: Scottrade Center, St. Louis, MO, USA)                                           live                         Bruce Springsteen & The E Street Band                7:09
2008-08-23              For You (live, 2008-08-23: Scottrade Center, St. Louis, MO, USA)                                           live                         Bruce Springsteen & The E Street Band                5:46
2009-03-28              For You (live, 2009-03-28: Felsenkeller, Stein, Germany)                                                   cover, instrumental and live Manfred Mann’s Earth Band                            5:49
2009-04-22              For You (live, 2009-04-22: TD Banknorth Garden, Boston, MA, USA)                                           live                         Bruce Springsteen                                    5:47
2009-05-04              For You (live, 2009-05-04: Nassau Veterans Memorial Coliseum, Uniondale, NY, USA)                          live                         Bruce Springsteen & The E Street Band                7:53
2009-11-20              For You (live, 2009-11-20: 1st Mariner Arena, Baltimore, MD, USA)                                          live                         Bruce Springsteen & The E Street Band                ?:??
2009-11-22              For You (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                   live                         Bruce Springsteen & The E Street Band                5:09
2009-11-22              For You (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                   live                         Bruce Springsteen                                    ?:??
2009-11-22              For You (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                   live                         Bruce Springsteen & The E Street Band                ?:??
2009-11-22              For You (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                   live                         Bruce Springsteen & The E Street Band                5:15
2012-07-05              For You (live, 2012-07-05: Palais Omnisports de Paris-Bercy, Paris, France)                                live                         Bruce Springsteen                                    ?:??
2012-07-05              For You (live, 2012-07-05: Palais Omnisports de Paris-Bercy, Paris, France)                                live                         Bruce Springsteen & The E Street Band                7:15
2012-07-05              For You (solo piano) (live, 2012-07-05: Palais Omnisports de Paris-Bercy, Paris, France)                   live                         Bruce Springsteen & The E Street Band                ?:??
2013-05-16              For You (live, 2013-05-16: Jyske Bank Boxen, Herning, Denmark)                                             live                         Bruce Springsteen & The E Street Band                ?:??
2014-02-05              For You (live, 2014-02-05: Perth Arena, Perth, Australia)                                                  live                         Bruce Springsteen & The E Street Band                8:37
2014-02-05              For You (live, 2014-02-05: Perth Arena, Perth, Australia)                                                  live                         Bruce Springsteen                                    ?:??
2014-05-14              For You (live, 2014-05-14: Hersheypark Stadium, Hershey, PA, USA)                                          live                         Bruce Springsteen                                    ?:??
2014-05-14              For You (live, 2014-05-14: Hersheypark Stadium, Hershey, PA, USA)                                          live                         Bruce Springsteen & The E Street Band                8:14
2014-12-18              For You (live, 2004-12-18: Muffathalle, Munich, Germany)                                                   cover and live               Manfred Mann’s Earth Band                            4:39
2015-12-14              For You (live, 2015-12-14: Colos-Saal, Aschaffenburg, Germany)                                             cover and live               Manfred Mann’s Earth Band                            4:40
2016-06-03              For You (live, 2016-06-03: Ricoh Arena, Coventry, England, UK)                                             live                         Bruce Springsteen & The E Street Band                7:43
2016-06-03              For You (live, 2016-06-03: Ricoh Arena, Coventry, England, UK)                                             live                         Bruce Springsteen & The E Street Band                ?:??
2016-06-17              For You (live, 2016-06-17: Olympiastadion, Munich, Germany)                                                live                         Bruce Springsteen & The E Street Band                ?:??
2016-06-17              For You (live, 2016-06-17: Olympiastadion, Munich, Germany)                                                live                         Bruce Springsteen & The E Street Band                8:00
2016-06-29              For You (live, 2016-06-29: Ullevaal Stadion, Oslo, Norway)                                                 live                         Bruce Springsteen & The E Street Band                7:35
2016-09-05              For You (live, 2016-09-05: Veterans United Home Loans Amphitheater, Virginia Beach, VA, USA)               live                         Bruce Springsteen & The E Street Band                8:29
                        For You                                                                                                                                 Bruce Springsteen                                    4:46
                        For You                                                                                                    cover                        Manfred Mann’s Earth Band                            4:00
                        For You (live)                                                                                             live                         Bruce Springsteen                                    ?:??
                        For You                                                                                                    cover and live               Manfred Mann’s Earth Band                            3:14
                        For You                                                                                                    cover and live               Manfred Mann’s Earth Band                            3:44
                        For You                                                                                                    cover and live               Chris Thompson                                       3:33
                        For You                                                                                                    cover                        Manfred Mann’s Earth Band                            5:40
                        For You                                                                                                    cover                        Manfred Mann’s Earth Band                            5:37
                        For You                                                                                                    cover and live               Manfred Mann’s Earth Band                            6:36
                        For You                                                                                                    cover                        Chris Thompson                                       ?:??
                        For You                                                                                                    cover and live               Chris Thompson                                       3:35
                        For You                                                                                                    cover and live               Chris Thompson                                       3:09
                        For You (live)                                                                                             cover and live               Chris Thompson                                       3:17
                        For You                                                                                                                                 Bruce Springsteen                                    4:48
                        For You                                                                                                    cover and live               Manfred Mann’s Earth Band                            6:49
                        For You (part of a “Kontor: Top of the Clubs: The Classics” DJ‐mix)                                                                     The Disco Boys feat. Manfred Mann’s Earth Band       3:17
                        For You (part of a “Kontor: Top of the Clubs, Volume 33” DJ‐mix)                                                                        The Disco Boys feat. Manfred Mann’s Earth Band       3:47
                        For You (part of a “Kontor: Top of the Clubs, Volume 26” DJ‐mix)                                                                        The Disco Boys feat. Manfred Mann’s Earth Band       3:52
                        For You (part of a “Fantasy Dance Hits, Volume 10” DJ‐mix)                                                                              The Disco Boys feat. Manfred Mann’s Earth Band       ?:??
                        For You (part of “The Annual 2006” (Germany) DJ‐mix)                                                                                    The Disco Boys feat. Manfred Mann’s Earth Band       3:19
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       2:47
                        For You                                                                                                                                 Manfred Mann’s Earth Band                            5:41
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:42
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:42
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       ?:??
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:43
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:42
                        For You                                                                                                                                 Manfred Mann’s Earth Band                            3:51
                        For You                                                                                                                                 Manfred Mann’s Earth Band                            5:40
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:45
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:43
                        For You                                                                                                                                 Manfred Mann’s Earth Band                            5:42
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       7:14
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:43
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:43
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:19
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:40
                        For You                                                                                                                                 Manfred Mann’s Earth Band                            4:42
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:43
                        For You (part of "House Top 100, Volume 4" DJ mix)                                                                                      The Disco Boys feat. Manfred Mann’s Earth Band       2:34
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:44
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:46
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:48
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:40
                        For You (original radio edit)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       3:40
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:43
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:23
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:42
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:46
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:47
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:38
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:25
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       2:26
                        For You (part of “Discoradio Disco Dance 2005” DJ-mix)                                                                                  The Disco Boys feat. Manfred Mann’s Earth Band       3:44
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:43
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:38
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:40
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:42
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:41
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:45
                        For You                                                                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       3:41
                        For You                                                                                                                                 Bruce Springsteen                                    4:46
                        For You                                                                                                                                 Bruce Springsteen                                    5:01
                        For You (radio edit)                                                                                       cover                        The Disco Boys feat. Manfred Mann’s Earth Band       3:44
                        For You                                                                                                    cover                        Greg Kihn                                            3:59
                        For You                                                                                                    cover                        Manfred Mann’s Earth Band                            3:52
                        For You                                                                                                    cover                        Manfred Mann’s Earth Band                            5:42
                        For You                                                                                                    cover                        SAS Band                                             3:59
                        For You                                                                                                    cover                        The Format                                           4:35
                        For You (live)                                                                                             live                         Bruce Springsteen                                    8:22
                        For You (acoustic version)                                                                                                              Manfred Mann’s Earth Band                            3:09
                        For You (dub mix) (part of a “Big City Beats 2” DJ‐mix)                                                                                 The Disco Boys feat. Manfred Mann’s Earth Band       5:15
                        For You (dub mix)                                                                                          cover                        The Disco Boys feat. Manfred Mann’s Earth Band       6:59
                        For You (dub mix) (part of “Ministry of Sound: Bigtunes 3: Living for the Weekend” DJ-mix)                                              The Disco Boys feat. Manfred Mann’s Earth Band       3:24
                        For You (dub radio edit)                                                                                   cover                        The Disco Boys feat. Manfred Mann’s Earth Band       6:18
                        For You (Freemasons remix) (part of a “Ministry of Sound: Dance Nation” DJ‐mix, 2006, EU)                                               The Disco Boys feat. Manfred Mann’s Earth Band       4:13
                        For You (Freemasons remix)                                                                                                              The Disco Boys feat. Manfred Mann’s Earth Band       7:57
                        For You (Freemasons remix) (part of “The Very Best of Euphoric Dance: Breakdown” DJ‐mix)                                                The Disco Boys feat. Manfred Mann’s Earth Band       3:23
                        For You (Live from Kinlock Drive)                                                                          cover and live               Chris Thompson                                       3:14
                        For You (live)                                                                                             live                         Manfred Mann’s Earth Band                            3:41
                        For You (Michi Lange club mix) (part of a “Ministry of Sound: The Annual 2006” DJ‐mix)                     cover                        The Disco Boys feat. Manfred Mann’s Earth Band       3:21
                        For You (Michi Lange club mix)                                                                             cover                        The Disco Boys feat. Manfred Mann’s Earth Band       7:58
                        For You (Michi Lange club mix)                                                                                                          The Disco Boys feat. Manfred Mann’s Earth Band       3:21
                        For You (Michi Lange club mix) (part of “Tuning Tunes 3” DJ-mix)                                                                        The Disco Boys feat. Manfred Mann’s Earth Band       3:57
                        For You (original mix)                                                                                                                  The Disco Boys feat. Manfred Mann’s Earth Band       7:13
                        For You (original radio edit)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       3:41
                        For You (original radio edit)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       3:41
                        For You (original radio edit)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       3:40
                        For You (original radio edit)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       3:42
                        For You (original radio edit)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       3:41
                        For You (original radio edit)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       3:46
                        For You (original radio edit)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       3:40
                        For You (original radio edit)                                                                                                           The Disco Boys Feat. Manfred Mann’s Earth Band       3:38
                        For You (original version)                                                                                                              The Disco Boys feat. Manfred Mann’s Earth Band       3:41
                        For You (original version) (part of a “The Disco Boys, Volume 5” DJ‐mix)                                                                The Disco Boys feat. Manfred Mann’s Earth Band       6:15
                        For You (original version)                                                                                 cover                        The Disco Boys feat. Manfred Mann’s Earth Band       7:16
                        For You (original version)                                                                                                              The Disco Boys feat. Manfred Mann’s Earth Band       7:16
                        For You (Patrick Alavi remix)                                                                                                           The Disco Boys feat. Manfred Mann’s Earth Band       5:47
                        For You (previously unreleased version)                                                                                                 Manfred Mann’s Earth Band                            3:51
                        For You (radio edit)                                                                                                                    The Disco Boys feat. Manfred Mann’s Earth Band       3:42
                        For You (Workhouse acoustic mix)                                                                                                        Manfred Mann’s Earth Band                            3:08

