1972-05-03              Growin’ Up (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA)                              Bruce Springsteen                                        ?:??
1972-05-03              Growin’ Up (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 3b)                  Bruce Springsteen                                        8:01
1972-05-03              Growin’ Up (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 3b)                  Bruce Springsteen                                        2:41
1972-05-03              Growin’ Up (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 3b)                  Bruce Springsteen                                        ?:??
1972-06 – 1972-10       Growin’ Up (version 6)                                                                                                       Bruce Springsteen                                        3:05
1973-05-31              Growin’ Up (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                         live           Bruce Springsteen                                        ?:??
1973-05-31              Growin’ Up (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                         live           Bruce Springsteen                                        ?:??
1973-05-31              Growin’ Up (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                         live           Bruce Springsteen                                        4:58
1973-05-31              Growin’ Up (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                         live           Bruce Springsteen                                        4:53
1973-05-31              Growin’ Up (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                         live           Bruce Springsteen                                        ?:??
1973-05-31              Growin’ Up (live, 1973-05-31: Alpha Sound Studios, Richmond, VA, USA)                                         live           Bruce Springsteen                                        3:23
1974-01-06              Growin’ Up (live, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                                live           Bruce Springsteen & The E Street Band                    ?:??
1974-01-06              Growin’ Up (live, 1974-01-06: Joe’s Place, Cambridge, MA, USA)                                                live           Bruce Springsteen & The E Street Band                    ?:??
1974-01-29              Growin’ Up (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                    live           Bruce Springsteen                                        3:01
1974-01-29              Growin’ Up (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                    live           Bruce Springsteen                                        ?:??
1974-01-29              Growin’ Up (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                    live           Bruce Springsteen                                        ?:??
1974-01-29              Growin’ Up (live, 1974-01-29: Muther’s Music Emporium, Nashville, TN, USA)                                    live           Bruce Springsteen                                        ?:??
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        10:16
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        ?:??
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        ?:??
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        ?:??
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        10:12
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        ?:??
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        ?:??
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        ?:??
1974-03-09              Growin’ Up (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                        live           Bruce Springsteen                                        ?:??
1974-04-09              Growin’ Up (live, 1974-04-09: Radio Station WBCN-FM, Boston, MA, USA)                                         live           Bruce Springsteen                                        5:09
1974-04-09              Growin’ Up (live, 1974-04-09: Radio Station WBCN-FM, Boston, MA, USA)                                         live           Bruce Springsteen                                        ?:??
1974-04-09              Growin’ Up (live, 1974-04-09: Radio Station WBCN-FM, Boston, MA, USA)                                         live           Bruce Springsteen                                        5:09
1974-04-09              Growin’ Up (live, 1974-04-09: Radio Station WBCN-FM, Boston, MA, USA)                                         live           Bruce Springsteen                                        ?:??
1974-12-07              Growin’ Up (live, 1974-12-07: Geneva Theatre, Geneva, NY, USA)                                                live           Bruce Springsteen & The E Street Band                    ?:??
1974-12-07              Growin’ Up (live, 1974-12-07: Geneva Theatre, Geneva, NY, USA)                                                live           Bruce Springsteen                                        ?:??
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen                                        3:19
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen & The E Street Band                    ?:??
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen                                        3:27
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen & The E Street Band                    3:26
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen & The E Street Band                    3:19
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen & The E Street Band                    ?:??
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen                                        ?:??
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen                                        3:26
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen                                        ?:??
1975-02-05              Growin’ Up (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                             live           Bruce Springsteen                                        3:18
1975-02-23              Growin’ Up (live, 1975-02-23: Westbury Music Fair, Westbury, NY, USA)                                         live           Bruce Springsteen                                        ?:??
1975-02-23              Growin’ Up (live, 1975-02-23: Westbury Music Fair, Westbury, NY, USA)                                         live           Bruce Springsteen                                        ?:??
1975-07-20              Growin’ Up (live, 1975-07-20: Palace Concert Theatre, Providence, RI, USA)                                    live           Bruce Springsteen & The E Street Band                    ?:??
1975-07-20              Growin’ Up (live, 1975-07-20: Palace Concert Theatre, Providence, RI, USA)                                    live           Bruce Springsteen & The E Street Band                    ?:??
1975-08-10              Growin’ Up (live, 1975-08-10: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen                                        ?:??
1975-08-14              Growin’ Up (live, 1975-08-14: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen & The E Street Band                    ?:??
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen & The E Street Band                    3:20
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen & The E Street Band                    3:22
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen                                        ?:??
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen & The E Street Band                    3:28
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen                                        4:20
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen & The E Street Band                    ?:??
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen                                        ?:??
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen & The E Street Band                    3:20
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen & The E Street Band                    ?:??
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen                                        3:16
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen & The E Street Band                    ?:??
1975-08-15              Growin’ Up (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                         live           Bruce Springsteen                                        3:37
1975-08-23              Growin’ Up (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                              live           Bruce Springsteen & The E Street Band                    3:14
1975-08-23              Growin’ Up (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                              live           Bruce Springsteen & The E Street Band                    ?:??
1975-09-12              Growin’ Up (live, 1975-09-12: Municipal Auditorium, Austin, TX, USA)                                          live           Bruce Springsteen & The E Street Band                    3:32
1975-11-24              Growin’ Up (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                                         live           Bruce Springsteen                                        3:06
1975-11-24              Growin’ Up (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                                         live           Bruce Springsteen                                        3:07
1975-12-02              Growin’ Up (live, 1975-12-02: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen                                        ?:??
1975-12-03              Growin’ Up (live, 1975-12-03: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen                                        ?:??
1975-12-30              Growin’ Up (live, 1975-12-30: Tower Theater, Upper Darby, Philadelphia, PA, USA)                              live           Bruce Springsteen                                        3:29
1976-04-04              Growin’ Up (live, 1976-04-04: MSU Auditorium, Michigan State University, East Lansing, MI, USA)               live           Bruce Springsteen & The E Street Band                    ?:??
1976-04-04              Growin’ Up (live, 1976-04-04: MSU Auditorium, Michigan State University, East Lansing, MI, USA)               live           Bruce Springsteen & The E Street Band                    3:35
1976-04-04              Growin’ Up (live, 1976-04-04: MSU Auditorium, Michigan State University, East Lansing, MI, USA)               live           Bruce Springsteen & The E Street Band                    ?:??
1976-04-07              Growin’ Up (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen                                        3:23
1976-04-07              Growin’ Up (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen & The E Street Band                    ?:??
1976-04-07              Growin’ Up (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen                                        3:22
1976-04-07              Growin’ Up (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen & The E Street Band                    ?:??
1976-04-07              Growin’ Up (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen                                        ?:??
1976-04-07              Growin’ Up (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen & The E Street Band                    ?:??
1976-04-07              Growin’ Up (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen                                        3:10
1976-04-07              Growin’ Up (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                              live           Bruce Springsteen                                        3:32
1976-04-09              Growin’ Up (live, 1976-04-09: Reid Athletic Center, Colgate University, Hamilton, NY, USA)                    live           Bruce Springsteen                                        ?:??
1976-04-29              Growin’ Up (live, 1976-04-29: Ellis Auditorium, Memphis, TN, USA)                                             live           Bruce Springsteen & The E Street Band                    4:45
1976-09-30              Growin’ Up (live, 1976-09-30: Santa Monica Civic Auditorium, Santa Monica, CA, USA)                           live           Bruce Springsteen & The E Street Band                    ?:??
1976-10-09              Growin’ Up (live, 1976-10-09: Athletic & Convocation Center, University of Notre Dame, South Bend, IN, USA)   live           Bruce Springsteen                                        ?:??
1976-10-09              Growin’ Up (live, 1976-10-09: Athletic & Convocation Center, University of Notre Dame, South Bend, IN, USA)   live           Bruce Springsteen                                        ?:??
1976-10-27              Growin’ Up (live, 1976-10-27: Spectrum, Philadelphia, PA, USA)                                                live           Bruce Springsteen & The E Street Band                    ?:??
1976-10-29              Growin’ Up (live, 1976-10-29: Palladium, New York City, NY, USA)                                              live           Bruce Springsteen & The E Street Band                    ?:??
1976-10-30              Growin’ Up (live, 1976-10-30: Palladium, New York City, NY, USA)                                              live           Bruce Springsteen & The E Street Band                    ?:??
1976-11-04              Growin’ Up (live, 1976-11-04: Palladium, New York City, NY, USA)                                              live           Bruce Springsteen                                        ?:??
1976-11-04              Growin’ Up (live, 1976-11-04: Palladium, New York City, NY, USA)                                              live           Bruce Springsteen                                        9:38
1976-11-04              Growin’ Up (live, 1976-11-04: Palladium, New York City, NY, USA)                                              live           Bruce Springsteen & The E Street Band                    ?:??
1976-11-04              Growin’ Up (live, 1976-11-04: Palladium, New York City, NY, USA)                                              live           Bruce Springsteen                                        10:18
1976-11-04              Growin’ Up (live, 1976-11-04: Palladium, New York City, NY, USA)                                              live           Bruce Springsteen                                        10:50
1977-02-07              Growin’ Up (live, 1977-02-07: Palace Theatre, Albany, NY, USA)                                                live           Bruce Springsteen & The E Street Band                    9:43
1977-02-13              Growin’ Up (live, 1977-02-13: Maple Leaf Gardens, Toronto, ON, Canada)                                        live           Bruce Springsteen & The E Street Band                    ?:??
1977-02-13              Growin’ Up (live, 1977-02-13: Maple Leaf Gardens, Toronto, ON, Canada)                                        live           Bruce Springsteen                                        10:13
1977-02-13              Growin’ Up (live, 1977-02-13: Maple Leaf Gardens, Toronto, ON, Canada)                                        live           Bruce Springsteen & The E Street Band                    9:49
1977-03-23              Growin’ Up (live, 1977-03-23: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen & The E Street Band                    ?:??
1977-03-23              Growin’ Up (live, 1977-03-23: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen & The E Street Band                    ?:??
1977-03-24              Growin’ Up (live, 1977-03-24: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen & The E Street Band                    ?:??
1977-03-24              Growin’ Up (live, 1977-03-24: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen & The E Street Band                    ?:??
1977-03-24              Growin’ Up (live, 1977-03-24: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen & The E Street Band                    ?:??
1978-05-31              Growin’ Up (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen & The E Street Band                    ?:??
1978-05-31              Growin’ Up (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen & The E Street Band                    ?:??
1978-05-31              Growin’ Up (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                    live           Bruce Springsteen & The E Street Band                    ?:??
1978-06-08              Growin’ Up (live, 1978-06-08: Dane County Memorial Coliseum, Madison, WI, USA)                                live           Bruce Springsteen & The E Street Band                    ?:??
1978-06-16              Growin’ Up (live, 1978-06-16: Memorial Hall, Kansas City, KS, USA)                                            live           Bruce Springsteen & The E Street Band                    ?:??
1978-06-16              Growin’ Up (live, 1978-06-16: Memorial Hall, Kansas City, KS, USA)                                            live           Bruce Springsteen                                        ?:??
1978-06-16              Growin’ Up (live, 1978-06-16: Memorial Hall, Kansas City, KS, USA)                                            live           Bruce Springsteen & The E Street Band                    9:14
1978-06-24              Growin’ Up (live, 1978-06-24: Paramount Theatre, Portland, OR, USA)                                           live           Bruce Springsteen & The E Street Band                    ?:??
1978-06-25              Growin’ Up (live, 1978-06-25: Paramount Northwest Theatre, Seattle, WA, USA)                                  live           Bruce Springsteen                                        8:07
1978-07-05              Growin’ Up (live, 1978-07-05: The Forum, Inglewood, CA, USA)                                                  live           Bruce Springsteen                                        ?:??
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen & The E Street Band                    9:08
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen                                        9:04
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen & The E Street Band                    7:57
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen                                        9:16
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen & The E Street Band                    9:16
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen & The E Street Band                    9:02
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen                                        9:15
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen & The E Street Band                    9:16
1978-07-07              Growin’ Up (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                      live           Bruce Springsteen                                        ?:??
1978-08-04              Growin’ Up (live, 1978-08-04: Charleston Civic Center, Charleston, WV, USA)                                   live           Bruce Springsteen & The E Street Band                    11:19
1978-08-04              Growin’ Up (live, 1978-08-04: Charleston Civic Center, Charleston, WV, USA)                                   live           Bruce Springsteen                                        ?:??
1978-08-04              Growin’ Up (live, 1978-08-04: Charleston Civic Center, Charleston, WV, USA)                                   live           Bruce Springsteen                                        11:38
1978-08-05              Growin’ Up (live, 1978-08-05: Louisville Gardens, Louisville, KY, USA)                                        live           Bruce Springsteen                                        ?:??
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen & The E Street Band                    12:31
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen & The E Street Band                    12:59
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen & The E Street Band                    12:58
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen & The E Street Band                    13:05
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen & The E Street Band                    12:58
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen & The E Street Band                    12:57
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen & The E Street Band                    ?:??
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen                                        13:40
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen & The E Street Band                    13:02
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen                                        12:44
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen                                        13:03
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen                                        12:44
1978-08-09              Growin’ Up (live, 1978-08-09: The Agora, Cleveland, OH, USA)                                                  live           Bruce Springsteen                                        12:58
1978-08-18              Growin’ Up (live, 1978-08-18: Spectrum, Philadelphia, PA, USA)                                                live           Bruce Springsteen                                        ?:??
1978-08-19              Growin’ Up (live, 1978-08-19: Spectrum, Philadelphia, PA, USA)                                                live           Bruce Springsteen                                        3:45
1978-08-21              Growin’ Up (live, 1978-08-21: Madison Square Garden, New York City, NY, USA)                                  live           Bruce Springsteen & The E Street Band                    ?:??
1978-08-22              Growin’ Up (live, 1978-08-22: Madison Square Garden, New York City, NY, USA)                                  live           Bruce Springsteen & The E Street Band                    ?:??
1978-09-01              Growin’ Up (live, 1978-09-01: Masonic Temple Theatre, Detroit, MI, USA)                                       live           Bruce Springsteen & The E Street Band                    ?:??
1978-09-03              Growin’ Up (live, 1978-09-03: Saginaw Civic Center, Saginaw, MI, USA)                                         live           Bruce Springsteen                                        ?:??
1978-09-03              Growin’ Up (live, 1978-09-03: Saginaw Civic Center, Saginaw, MI, USA)                                         live           Bruce Springsteen & The E Street Band                    ?:??
1978-09-03              Growin’ Up (live, 1978-09-03: Saginaw Civic Center, Saginaw, MI, USA)                                         live           Bruce Springsteen & The E Street Band                    ?:??
1980-05-31              Growing Up (live, 1980-05-31: The Venue, London, UK)                                                          cover and live Any Trouble                                              2:52
1980-11-20              Growin’ Up (live, 1980-11-20: Rosemont Horizon, Rosemont, IL, USA)                                            live           Bruce Springsteen                                        ?:??
1980-11-27              Growin’ Up (live, 1980-11-27: Madison Square Garden, New York City, NY, USA)                                  live           Bruce Springsteen & The E Street Band                    ?:??
1980-12-08              Growin’ Up (live, 1980-12-08: Spectrum, Philadelphia, PA, USA)                                                live           Bruce Springsteen & The E Street Band                    ?:??
1980-12-18              Growin’ Up (live, 1980-12-18: Madison Square Garden, New York City, NY, USA)                                  live           Bruce Springsteen & The E Street Band                    ?:??
1980-12-19              Growin’ Up (live, 1980-12-19: Madison Square Garden, New York City, NY, USA)                                  live           Bruce Springsteen & The E Street Band                    10:02
1980-12-19              Growin’ Up (live, 1980-12-19: Madison Square Garden, New York City, NY, USA)                                  live           Bruce Springsteen & The E Street Band                    ?:??
1981-01-26              Growin’ Up (live, 1981-01-26: Athletic & Convocation Center, University of Notre Dame, South Bend, IN, USA)   live           Bruce Springsteen & The E Street Band                    ?:??
1981-08-24              Growin’ Up (live, 1981-08-24: Los Angeles Memorial Sports Arena, Los Angeles, CA, USA)                        live           Bruce Springsteen                                        ?:??
1984-08-05              Growin’ Up (live, 1984-08-05: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen & The E Street Band                    8:56
1984-08-05              Growin’ Up (live, 1984-08-05: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen                                        ?:??
1984-08-11              Growin’ Up (live, 1984-08-11: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen                                        ?:??
1984-08-11              Growin’ Up (live, 1984-08-11: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen                                        10:11
1984-08-20              Growin’ Up (live, 1984-08-20: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen & The E Street Band                    10:50
1984-08-20              Growin’ Up (live, 1984-08-20: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen                                        10:51
1984-08-20              Growin’ Up (live, 1984-08-20: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen & The E Street Band                    ?:??
1984-08-20              Growin’ Up (live, 1984-08-20: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen                                        10:51
1984-08-20              Growin’ Up (live, 1984-08-20: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen                                        ?:??
1984-09-18              Growin’ Up (live, 1984-09-18: Spectrum, Philadelphia, PA, USA)                                                live           Bruce Springsteen                                        11:45
1984-09-18              Growin’ Up (live, 1984-09-18: Spectrum, Philadelphia, PA, USA)                                                live           Bruce Springsteen                                        ?:??
1984-09-18              Growin’ Up (live, 1984-09-18: Spectrum, Philadelphia, PA, USA)                                                live           Bruce Springsteen & The E Street Band                    ?:??
1984-09-18              Growin’ Up (live, 1984-09-18: Spectrum, Philadelphia, PA, USA)                                                live           Bruce Springsteen                                        ?:??
1984-09-22              Growin’ Up (live, 1984-09-22: Civic Arena, Pittsburgh, PA, USA)                                               live           Bruce Springsteen & The E Street Band                    11:50
1984-10-19              Growin’ Up (live, 1984-10-19: Tacoma Dome, Tacoma, WA, USA)                                                   live           Bruce Springsteen                                        11:25
1984-10-19              Growin’ Up (live, 1984-10-19: Tacoma Dome, Tacoma, WA, USA)                                                   live           Bruce Springsteen                                        ?:??
1984-10-21              Growin’ Up (live, 1984-10-21: Oakland-Alameda County Coliseum Arena, Oakland, CA, USA)                        live           Bruce Springsteen                                        11:25
1985-04-11              Growin’ Up (live, 1985-04-11: Yoyogi National Gymnasium, Tokyo, Japan)                                        live           Bruce Springsteen & The E Street Band                    ?:??
1985-08-27              Growin’ Up (live, 1985-08-27: CNE Stadium, Toronto, ON, Canada)                                               live           Bruce Springsteen                                        ?:??
1985-10-02              Growin’ Up (live, 1985-10-02: Los Angeles Memorial Coliseum, Los Angeles, CA, USA)                            live           Bruce Springsteen & The E Street Band                    13:56
1985-10-02              Growin’ Up (live, 1985-10-02: Los Angeles Memorial Coliseum, Los Angeles, CA, USA)                            live           Bruce Springsteen & The E Street Band                    ?:??
1992-08-06              Growin’ Up (live, 1992-08-06: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen                                        3:47
1992-08-07              Growin’ Up (live, 1992-08-07: Brendan Byrne Arena, East Rutherford, NJ, USA)                                  live           Bruce Springsteen                                        3:33
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        3:26
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        3:41
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        3:20
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        3:53
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        5:30
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        ?:??
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        5:41
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        3:11
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        3:48
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        4:11
1992-09-22              Growin’ Up (live, 1992-09-22: Warner Hollywood Studios, Los Angeles, CA, USA)                                 live           Bruce Springsteen                                        3:48
1996-11-08              Growin’ Up (live, 1996-11-08: Gymnasium, Saint Rose of Lima, Freehold, NJ, USA)                               live           Bruce Springsteen                                        4:33
1996-11-08              Growin’ Up (live, 1996-11-08: Gymnasium, Saint Rose of Lima School, Freehold, NJ, USA)                        live           Bruce Springsteen                                        4:27
1996-11-08              Growin’ Up (live, 1996-11-08: Gymnasium, Saint Rose of Lima School, Freehold, NJ, USA)                        live           Bruce Springsteen                                        4:28
1996-11-24              Growin’ Up (live, 1996-11-24: Paramount Theatre, Asbury Park, NJ, USA)                                        live           Bruce Springsteen                                        3:31
1999-10-26              Growin’ Up (live, 1999-10-26: Oakland Arena, Oakland, CA, USA)                                                live           Bruce Springsteen                                        3:38
1999-10-26              Growin’ Up (live, 1999-10-26: Oakland Arena, Oakland, CA, USA)                                                live           Bruce Springsteen & The E Street Band                    ?:??
1999-10-26              Growin’ Up (live, 1999-10-26: Oakland Arena, Oakland, CA, USA)                                                live           Bruce Springsteen & The E Street Band                    ?:??
1999-11-15              Growin’ Up (live, 1999-11-15: Gund Arena, Cleveland, OH, USA)                                                 live           Bruce Springsteen                                        3:57
2000-05-07              Growin’ Up (live, 2000-05-07: Hartford Civic Center, Hartford, CT, USA)                                       live           Bruce Springsteen & The E Street Band                    ?:??
2000-06-20              Growin’ Up (live, 2000-06-20: Madison Square Garden, New York City, NY, USA)                                  live           Bruce Springsteen & The E Street Band                    3:20
2003-02-19              Growin’ Up (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                        live           Bruce Springsteen                                        3:26
2003-02-19              Growin’ Up (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                        live           Bruce Springsteen                                        ?:??
2003-02-19              Growin’ Up (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                        live           Bruce Springsteen                                        ?:??
2003-02-19              Growin’ Up (live, 2003-02-19: Somerville Theatre, Somerville, MA, USA)                                        live           Bruce Springsteen                                        10:15
2003-06-22              Growin’ Up (live, 2003-06-22: Ullevi, Gothenburg, Sweden)                                                     live           Bruce Springsteen & The E Street Band                    ?:??
2003-06-22              Growin’ Up (live, 2003-06-22: Ullevi, Gothenburg, Sweden)                                                     live           Bruce Springsteen & The E Street Band                    3:34
2003-06-28              Growin’ Up (live, 2003-06-28: Stadio Giuseppe Meazza, Milan, Italy)                                           live           Bruce Springsteen & The E Street Band                    4:56
2003-06-28              Growin’ Up (live, 2003-06-28: Stadio Giuseppe Meazza, Milan, Italy)                                           live           Bruce Springsteen & The E Street Band                    ?:??
2003-06-28              Growin’ Up (live, 2003-06-28: Stadio Giuseppe Meazza, Milan, Italy)                                           live           Bruce Springsteen & The E Street Band                    ?:??
2003-07-14              Growin’ Up (live, 2003-07-14: PNC Bank Arts Center, Holmdel, NJ, USA)                                         cover and live Pearl Jam                                                3:33
2004-10-01              Growin’ Up (live, 2004-10-01: Sovereign Center, Reading, PA, USA)                                             cover and live Pearl Jam                                                ?:??
2005-06-27              Growin’ Up (live, 2005-06-27: Color Line Arena, Hamburg, Germany)                                             live           Bruce Springsteen                                        3:19
2005-08-07              Growin’ Up (live, 2005-08-07: Bradley Center, Milwaukee, WI, USA; guitar)                                     live           Bruce Springsteen                                        ?:??
2005-08-07              Growin’ Up (live, 2005-08-07: Bradley Center, Milwaukee, WI, USA)                                             live           Bruce Springsteen                                        3:11
2005-08-11              Growin’ Up (live, 2005-08-11: KeyArena at Seattle Center, Seattle, WA, USA)                                   live           Bruce Springsteen                                        ?:??
2005-11-11              Growin’ Up (live, 2005-11-11: Ted Constant Convocation Center, Old Dominion University, Norfolk, VA, USA)     live           Bruce Springsteen                                        4:02
2005-11-22              Growin’ Up (live, 2005-11-22: Sovereign Bank Arena, Trenton, NJ, USA)                                         live           Bruce Springsteen                                        ?:??
2005-11-22              Growin’ Up (live, 2005-11-22: Sovereign Bank Arena, Trenton, NJ, USA)                                         live           Bruce Springsteen                                        4:06
2005-11-22              Growin’ Up (live, 2005-11-22: Sovereign Bank Arena, Trenton, NJ, USA; ukelele)                                live           Bruce Springsteen                                        3:52
2006-10-10              Growin’ Up (live, 2006-10-10: PalaLottomatica, Rome, Italy)                                                   live           Bruce Springsteen with The Seeger Sessions Band          5:01
2006-10-30              Growin’ Up (live, 2006-10-30: Globe Arena, Stockholm, Sweden)                                                 live           Bruce Springsteen                                        4:25
2006-11-11              Growin’ Up (live, 2006-11-11: Wembley Arena, London, England, UK)                                             live           Bruce Springsteen with The Seeger Sessions Band          4:23
2006-11-17              Growin’ Up (live, 2006-11-17: Point Theatre, Dublin, Ireland)                                                 live           Bruce Springsteen with The Sessions Band                 4:31
2006-11-17              Growin’ Up (live, 2006-11-17: Point Theatre, Dublin, Ireland)                                                 live           Bruce Springsteen with The Sessions Band                 ?:??
2007-11-11              Growin’ Up (live, 2007-11-11: Verizon Center, Washington, DC, USA)                                            live           Bruce Springsteen & The E Street Band                    3:33
2008-04-22              Growin’ Up (live, 2008-04-22: St. Pete Times Forum, Tampa, FL, USA)                                           live           Bruce Springsteen & The E Street Band                    4:34
2008-04-22              Growin’ Up (live, 2008-04-22: St. Pete Times Forum, Tampa, FL, USA)                                           live           Bruce Springsteen & The E Street Band                    ?:??
2008-04-22              Growin’ Up (live, 2008-04-22: St. Pete Times Forum, Tampa, FL, USA)                                           live           Bruce Springsteen & The E Street Band                    ?:??
2008-05-31              Growin’ Up (live, 2008-05-31: Emirates Stadium, London, England, UK)                                          live           Bruce Springsteen & The E Street Band                    3:57
2008-05-31              Growin’ Up (live, 2008-05-31: Emirates Stadium, London, England, UK)                                          live           Bruce Springsteen & The E Street Band                    ?:??
2009-04-16              Growin’ Up (live, 2009-04-16: Los Angeles Memorial Sports Arena, Los Angeles, CA, USA)                        live           Bruce Springsteen & The E Street Band                    ?:??
2009-04-21              Growin’ Up (live, 2009-04-21: TD Banknorth Garden, Boston, MA, USA)                                           live           Bruce Springsteen                                        ?:??
2009-06-05              Growin’ Up (live, 2009-06-05: Stockholms Stadion, Stockholm, Sweden)                                          live           Bruce Springsteen & The E Street Band                    ?:??
2009-07-05              Growin’ Up (live, 2009-07-05: Ernst-Happel-Stadion, Vienna, Austria)                                          live           Bruce Springsteen & The E Street Band                    ?:??
2009-07-05              Growin’ Up (live, 2009-07-05: Ernst-Happel-Stadion, Vienna, Austria)                                          live           Bruce Springsteen                                        4:42
2009-07-05              Growin’ Up (live, 2009-07-05: Ernst-Happel-Stadion, Vienna, Austria)                                          live           Bruce Springsteen & The E Street Band                    ?:??
2009-11-15              Growin’ Up (live, 2009-11-15: Bradley Center, Milwaukee, WI, USA)                                             live           Bruce Springsteen                                        ?:??
2009-11-15              Growin’ Up (live, 2009-11-15: Bradley Center, Milwaukee, WI, USA)                                             live           Bruce Springsteen & The E Street Band                    ?:??
2009-11-22              Growin’ Up (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                   live           Bruce Springsteen & The E Street Band                    7:42
2009-11-22              Growin’ Up (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                   live           Bruce Springsteen & The E Street Band                    7:23
2009-11-22              Growin’ Up (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                   live           Bruce Springsteen & The E Street Band                    ?:??
2009-11-22              Growin’ Up (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                   live           Bruce Springsteen                                        ?:??
2012-11-28              Growin’ Up (live, 2012-11-28: Rose Garden, Portland, OR, USA)                                                 live           Bruce Springsteen & The E Street Band                    ?:??
2013-05-31              Growin’ Up (live, 2013-05-31: Stadio Euganeo, Padua, Italy; pre-show, solo acoustic)                          live           Bruce Springsteen & The E Street Band                    ?:??
2013-05-31              Growin’ Up (live, 2013-05-31: Stadio Euganeo, Padua, Italy; pre-show)                                         live           Bruce Springsteen & The E Street Band                    ?:??
2013-06-29              Growin’ Up (live, 2013-06-29: Stade de France, Saint-Denis, France; pre-show, solo acoustic)                  live           Bruce Springsteen & The E Street Band                    ?:??
2014-02-01              Growin’ Up / I’ll Work for Your Love (live, 2014-02-01: FNB Stadium, Johannesburg, South Africa; pre-show)    live           Bruce Springsteen                                        ?:??
2014-02-26              Growin’ Up (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                             live           Bruce Springsteen                                        ?:??
2014-02-26              Growin’ Up (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                             live           Bruce Springsteen & The E Street Band                    8:11
2014-02-26              Growin’ Up (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                             live           Bruce Springsteen & The E Street Band                    8:11
2014-04-08              Growin’ Up (live, 2014-04-08: U.S. Bank Arena, Cincinnati, OH, USA)                                           live           Bruce Springsteen                                        ?:??
2014-04-08              Growin’ Up (live, 2014-04-08: U.S. Bank Arena, Cincinnati, OH, USA)                                           live           Bruce Springsteen & The E Street Band                    6:15
2014-04-24              Growin’ Up (live, 2014-04-24: PNC Arena, Raleigh, NC, USA)                                                    live           Bruce Springsteen                                        ?:??
2014-04-24              Growin’ Up (live, 2014-04-24: PNC Arena, Raleigh, NC, USA)                                                    live           Bruce Springsteen & The E Street Band                    4:32
2014-05-17              Growin’ Up (live, 2014-05-17: Mohegan Sun Arena, Uncasville, CT, USA)                                         live           Bruce Springsteen & The E Street Band                    7:18
2014-05-17              Growin’ Up (live, 2014-05-17: Mohegan Sun Arena, Uncasville, CT, USA)                                         live           Bruce Springsteen                                        ?:??
2014-11-05              Growin’ Up (live, 2014-11-05 The Theater at Madison Square Garden, New York City, NY, USA)                    live           Bruce Springsteen                                        ?:??
2016-02-23              Growin’ Up (live, 2016-02-23: Quicken Loans Arena, Cleveland, OH, USA)                                        live           Bruce Springsteen & The E Street Band                    4:30
2016-02-23              Growin’ Up (live, 2016-02-23: Quicken Loans Arena, Cleveland, OH, USA)                                        live           Bruce Springsteen                                        ?:??
2016-03-13              Growin’ Up (live, 2016-03-13: Oracle Arena, Oakland, CA, USA)                                                 live           Bruce Springsteen & The E Street Band                    ?:??
2016-03-13              Growin’ Up (live, 2016-03-13: Oracle Arena, Oakland, CA, USA)                                                 live           Bruce Springsteen & The E Street Band                    4:11
2016-04-12              Growin’ Up (live, 2016-04-12: Schottenstein Center, Columbus, OH, USA)                                        live           Bruce Springsteen & The E Street Band                    4:47
2016-04-12              Growin’ Up (live, 2016-04-12: Schottenstein Center, Columbus, OH, USA)                                        live           Bruce Springsteen & The E Street Band                    ?:??
2016-05-29              Growin’ Up (live, 2016-05-29: Croke Park, Dublin, Ireland)                                                    live           Bruce Springsteen & The E Street Band                    7:57
2016-07-03              Growin’ Up (live, 2016-07-03: Stadio Giuseppe Meazza, Milan, Italy; pre-show, solo acoustic)                  live           Bruce Springsteen & The E Street Band                    ?:??
2016-07-03              Growin’ Up (live, 2016-07-03: Stadio Giuseppe Meazza, Milan, Italy)                                           live           Bruce Springsteen & The E Street Band                    4:09
2016-07-13              Growin’ Up (live, 2016-07-13: AccorHotels Arena, Paris, France)                                               live           Bruce Springsteen & The E Street Band                    4:09
2016-07-13              Growin’ Up (live, 2016-07-13: AccorHotels Arena, Paris, France)                                               live           Bruce Springsteen & The E Street Band                    ?:??
2016-07-13              Growin’ Up (live, 2016-07-13: AccorHotels Arena, Paris, France)                                               live           Bruce Springsteen & The E Street Band                    ?:??
2016-08-23              Growin’ Up (live, 2016-08-23: MetLife Stadium, East Rutherford, NJ, USA)                                      live           Bruce Springsteen & The E Street Band                    3:58
2016-09-01              Growin’ Up (live, 2016-09-01: Nationals Park, Washington, DC, USA)                                            live           Bruce Springsteen & The E Street Band                    3:39
2016-09-05              Growin’ Up (live, 2016-09-05: Veterans United Home Loans Amphitheater, Virginia Beach, VA, USA)               live           Bruce Springsteen & The E Street Band                    7:19
2016-09-07              Growin’ Up (live, 2016-09-07: Citizens Bank Park, Philadelphia, PA, USA)                                      live           Bruce Springsteen & The E Street Band                    8:14
2016-09-07              Growin’ Up (live, 2016-09-07: Citizens Bank Park, Philadelphia, PA, USA)                                      live           Bruce Springsteen & The E Street Band                    ?:??
2016-09-11              Growin’ Up (live, 2016-09-11: Consol Energy Center, Pittsburgh, PA, USA)                                      live           Bruce Springsteen & The E Street Band                    6:50
2016-09-14              Growin’ Up (live, 2016-09-14: Gillette Stadium, Foxborough, MA, USA)                                          live           Bruce Springsteen & The E Street Band                    8:28
2017-01-22              Growin’ Up (live, 2017-01-22: Perth Arena, Perth, Australia)                                                  live           Bruce Springsteen & The E Street Band                    ?:??
2017-01-22              Growin’ Up (live, 2017-01-22: Perth Arena, Perth, Australia)                                                  live           Bruce Springsteen & The E Street Band                    6:50
2017-02-11              Growin’ Up (live, 2017-02-11: Hanging Rock, Macedon, Australia)                                               live           Bruce Springsteen & The E Street Band                    6:48
2017-02-16              Growin’ Up (live, 2017-02-16: Brisbane Entertainment Centre, Brisbane, Australia)                             live           Bruce Springsteen & The E Street Band with Nathan Testa  ?:??
2017-02-16              Growin’ Up (live, 2017-02-16: Brisbane Entertainment Centre, Brisbane, Australia)                             live           Bruce Springsteen & The E Street Band                    6:00
2017-10-05              Growin’ Up (live, 2017-10-05: Walter Kerr Theatre, New York City, NY, USA)                                    live           Bruce Springsteen                                        10:11
2017-10-11              Growin’ Up (live, 2017-10-11: Walter Kerr Theatre, New York City, NY, USA)                                    live           Bruce Springsteen                                        ?:??
2017-10-21              Growin’ Up (live, 2017-10-21: Walter Kerr Theatre, New York City, NY, USA)                                    live           Bruce Springsteen                                        ?:??
2018-01-09              Growin’ Up (live, 2018-01-09: Walter Kerr Theatre, New York City, NY, USA)                                    live           Bruce Springsteen                                        ?:??
2018-07-17 – 2018-07-18 Growin’ Up (live, 2018-07-17/18: Walter Kerr Theatre, New York City, NY, USA)                                 live           Bruce Springsteen                                        12:00
                        Growin’ Up                                                                                                                   Bruce Springsteen                                        ?:??
                        Growin’ Up                                                                                                                   Bruce Springsteen                                        3:21
                        Growin’ Up (live)                                                                                             live           Bruce Springsteen                                        ?:??
                        Growin’ Up                                                                                                                   Bruce Springsteen                                        3:19
                        Growin’ Up                                                                                                    cover          David Bowie                                              3:27
                        Growin’ Up (live)                                                                                             cover and live Pearl Jam                                                ?:??
                        Growin’ Up                                                                                                    cover          Alvin Stardust                                           3:12
                        Growin’ Up                                                                                                    cover          Alvin Stardust                                           3:09
                        Growin’ Up (previoulsy unreleased track from the Pin Ups sessions)                                            cover          David Bowie                                              3:26
                        Growin’ Up (live)                                                                                             live           Bruce Springsteen                                        ?:??
                        Growin’ Up                                                                                                    cover          Portastatic                                              2:59
                        Growin’ Up (live)                                                                                             live           Bruce Springsteen                                        ?:??
                        Growin’ Up                                                                                                                   Bruce Springsteen                                        3:20
                        Growin’ Up                                                                                                                   Bruce Springsteen                                        3:22
                        Growing Up                                                                                                    cover          Any Trouble                                              2:37

