1972-05-03        It’s Hard to Be a Saint in the City (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 4)                     Bruce Springsteen                                     3:08
1972-05-03        It’s Hard to Be a Saint in the City (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 4)                     Bruce Springsteen                                     ?:??
1972-05-03        It’s Hard to Be a Saint in the City (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 4)                     Bruce Springsteen                                     2:55
1972-06 – 1972-10 It’s Hard to Be a Saint in the City (version 6c)                                                                                                        Bruce Springsteen                                     3:13
1973-07-31        It’s Hard to Be a Saint in the City (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                                live       Bruce Springsteen                                     3:17
1973-07-31        It’s Hard to Be a Saint in the City (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                                live       Bruce Springsteen                                     ?:??
1973-07-31        It’s Hard to Be a Saint in the City (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                                live       Bruce Springsteen                                     ?:??
1973-07-31        It’s Hard to Be a Saint in the City (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                                live       Bruce Springsteen                                     ?:??
1973-07-31        It’s Hard to Be a Saint in the City (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                                live       Bruce Springsteen & The E Street Band                 ?:??
1973-07-31        It’s Hard to Be a Saint in the City (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                                live       Bruce Springsteen & The E Street Band                 ?:??
1973-07-31        It’s Hard to Be a Saint in the City (live, 1973-07-31: My Father’s Place, Roslyn, NY, USA; late, second show)                                live       Bruce Springsteen                                     0:55
1974-03-03        It’s Hard to Be a Saint in the City (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)           live       Bruce Springsteen                                     4:48
1974-03-03        It’s Hard to Be a Saint in the City (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)           live       Bruce Springsteen & The E Street Band                 ?:??
1974-03-03        It’s Hard to Be a Saint in the City (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)           live       Bruce Springsteen                                     ?:??
1974-03-03        It’s Hard to Be a Saint in the City (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)           live       Bruce Springsteen                                     4:32
1974-03-03        It’s Hard to Be a Saint in the City (live, 1974-03-03: Gaston Hall, Georgetown University, Washington, DC, USA; late, second show)           live       Bruce Springsteen                                     4:32
1974-03-09        It’s Hard to Be a Saint in the City (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                                    live       Bruce Springsteen                                     4:10
1974-03-09        It’s Hard to Be a Saint in the City (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                                    live       Bruce Springsteen & The E Street Band                 ?:??
1974-03-09        It’s Hard to Be a Saint in the City (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                                    live       Bruce Springsteen                                     4:15
1974-03-09        It’s Hard to Be a Saint in the City (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                                    live       Bruce Springsteen                                     ?:??
1974-03-09        It’s Hard to Be a Saint in the City (live, 1974-03-09: Liberty Hall, Houston, TX, USA; late, second show)                                    live       Bruce Springsteen & The E Street Band                 4:16
1974-03-10        It’s Hard to Be a Saint in the City (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                    live       Bruce Springsteen                                     ?:??
1974-03-10        It’s Hard to Be a Saint in the City (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                    live       Bruce Springsteen & The E Street Band                 ?:??
1974-03-10        It’s Hard to Be a Saint in the City (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                    live       Bruce Springsteen & The E Street Band                 4:05
1974-05-09        It’s Hard to Be a Saint in the City (live, 1974-05-09: Harvard Square Theatre, Cambridge, MA, USA; early, first show)                        live       Bruce Springsteen                                     4:12
1974-05-09        It’s Hard to Be a Saint in the City (live, 1974-05-09: Harvard Square Theatre, Cambridge, MA, USA; early, first show)                        live       Bruce Springsteen & The E Street Band                 ?:??
1974-05-09        It’s Hard to Be a Saint in the City (live, 1974-05-09: Harvard Square Theatre, Cambridge, MA, USA; early, first show)                        live       Bruce Springsteen & The E Street Band                 ?:??
1974-07-13        It’s Hard to Be a Saint in the City (live, 1974-07-13: Bottom Line, New York City, NY, USA; late, second show)                               live       Bruce Springsteen                                     ?:??
1974-09-22        It’s Hard to Be a Saint in the City (live, 1974-09-22: Kean College, Union, NJ, USA)                                                         live       Bruce Springsteen & The E Street Band                 ?:??
1974-10-19        It’s Hard to Be a Saint in the City (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)                    live       Bruce Springsteen                                     5:05
1974-10-19        It’s Hard to Be a Saint in the City (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)                    live       Bruce Springsteen                                     ?:??
1974-10-19        It’s Hard to Be a Saint in the City (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)                    live       Bruce Springsteen & The E Street Band                 ?:??
1974-10-26        It’s Hard to Be a Saint in the City (live, 1974-10-26: Julia Sanderson Theater, Springfield, MA, USA)                                        live       Bruce Springsteen & The E Street Band                 4:18
1974-10-29        It’s Hard to Be a Saint in the City (live, 1974-10-29: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 5:52
1974-10-29        It’s Hard to Be a Saint in the City (live, 1974-10-29: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1974-11-01        It’s Hard to Be a Saint in the City (live, 1974-11-01: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                    live       Bruce Springsteen & The E Street Band                 ?:??
1974-12-07        It’s Hard to Be a Saint in the City (live, 1974-12-07: Geneva Theatre, Geneva, NY, USA)                                                      live       Bruce Springsteen & The E Street Band                 ?:??
1974-12-07        It’s Hard to Be a Saint in the City (live, 1974-12-07: Geneva Theatre, Geneva, NY, USA)                                                      live       Bruce Springsteen                                     ?:??
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen                                     4:08
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen & The E Street Band                 ?:??
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen                                     3:59
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen & The E Street Band                 ?:??
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen & The E Street Band                 4:09
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen                                     ?:??
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen                                     3:36
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen & The E Street Band                 4:06
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen                                     3:58
1975-02-05        It’s Hard to Be a Saint in the City (live, 1975-02-05: The Main Point, Bryn Mawr, PA, USA)                                                   live       Bruce Springsteen                                     ?:??
1975-02-23        It’s Hard to Be a Saint in the City (live, 1975-02-23: Westbury Music Fair, Westbury, NY, USA)                                               live       Bruce Springsteen                                     ?:??
1975-02-23        It’s Hard to Be a Saint in the City (live, 1975-02-23: Westbury Music Fair, Westbury, NY, USA)                                               live       Bruce Springsteen                                     ?:??
1975-07-20        It’s Hard to Be a Saint in the City (live, 1975-07-20: Palace Concert Theatre, Providence, RI, USA)                                          live       Bruce Springsteen & The E Street Band                 ?:??
1975-07-20        It’s Hard to Be a Saint in the City (live, 1975-07-20: Palace Concert Theatre, Providence, RI, USA)                                          live       Bruce Springsteen & The E Street Band                 ?:??
1975-08-10        It’s Hard to Be a Saint in the City (live, 1975-08-10: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen                                     ?:??
1975-08-14        It’s Hard to Be a Saint in the City (live, 1975-08-14: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 ?:??
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen                                     ?:??
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 ?:??
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen                                     4:38
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 4:23
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 4:29
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 4:30
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 4:40
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show; WNEW-FM re-broadcast, 1988)   live       Bruce Springsteen & The E Street Band                 4:47
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen                                     ?:??
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 ?:??
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 ?:??
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen                                     4:36
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen & The E Street Band                 ?:??
1975-08-15        It’s Hard to Be a Saint in the City (live, 1975-08-15: Bottom Line, New York City, NY, USA; early, first show)                               live       Bruce Springsteen                                     4:28
1975-08-23        It’s Hard to Be a Saint in the City (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                                    live       Bruce Springsteen & The E Street Band                 5:45
1975-08-23        It’s Hard to Be a Saint in the City (live, 1975-08-23: Alex Cooley’s Electric Ballroom, Atlanta, GA, USA)                                    live       Bruce Springsteen & The E Street Band                 ?:??
1975-09-12        It’s Hard to Be a Saint in the City (live, 1975-09-12: Municipal Auditorium, Austin, TX, USA)                                                live       Bruce Springsteen                                     6:15
1975-09-12        It’s Hard to Be a Saint in the City (live, 1975-09-12: Municipal Auditorium, Austin, TX, USA)                                                live       Bruce Springsteen & The E Street Band                 6:02
1975-10-02        It’s Hard to Be a Saint in the City (live, 1975-10-02: Uptown Theatre, Milwaukee, WI, USA)                                                   live       Bruce Springsteen & The E Street Band                 ?:??
1975-10-02        It’s Hard to Be a Saint in the City (live, 1975-10-02: Uptown Theatre, Milwaukee, WI, USA)                                                   live       Bruce Springsteen                                     ?:??
1975-10-02        It’s Hard to Be a Saint in the City (live, 1975-10-02: Uptown Theatre, Milwaukee, WI, USA)                                                   live       Bruce Springsteen                                     6:22
1975-11-01        It’s Hard to Be a Saint in the City (live, 1975-11-01: Robertson Gymnasium, University of California, Santa Barbara, CA, USA)                live       Bruce Springsteen                                     5:05
1975-11-01        It’s Hard to Be a Saint in the City (live, 1975-11-01: Robertson Gymnasium, University of California, Santa Barbara, CA, USA)                live       Bruce Springsteen & The E Street Band                 ?:??
1975-11-18        It’s Hard to Be a Saint in the City (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                                               live       Bruce Springsteen & The E Street Band                 5:26
1975-11-18        It’s Hard to Be a Saint in the City (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                                               live       Bruce Springsteen & The E Street Band                 5:28
1975-11-18        It’s Hard to Be a Saint in the City (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                                               live       Bruce Springsteen & The E Street Band                 ?:??
1975-11-18        It’s Hard to Be a Saint in the City (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                                               live       Bruce Springsteen & The E Street Band                 ?:??
1975-11-24        It’s Hard to Be a Saint in the City (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                                               live       Bruce Springsteen                                     5:17
1975-12-02        It’s Hard to Be a Saint in the City (live, 1975-12-02: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen                                     ?:??
1975-12-03        It’s Hard to Be a Saint in the City (live, 1975-12-03: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen                                     ?:??
1975-12-17        It’s Hard to Be a Saint in the City (live, 1975-12-17: Kleinhans Music Hall, Buffalo, NY, USA)                                               live       Bruce Springsteen & The E Street Band                 ?:??
1975-12-21        It’s Hard to Be a Saint in the City (live, 1975-12-21: Seneca Field House, Seneca College, Toronto, ON, Canada)                              live       Bruce Springsteen & The E Street Band                 ?:??
1975-12-28        It’s Hard to Be a Saint in the City (live, 1975-12-28: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                    live       Bruce Springsteen                                     5:37
1975-12-30        It’s Hard to Be a Saint in the City (live, 1975-12-30: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                    live       Bruce Springsteen                                     7:10
1975-12-31        It’s Hard to Be a Saint in the City (live, 1975-12-30: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                    live       Bruce Springsteen & The E Street Band                 6:13
1975-12-31        It’s Hard to Be a Saint in the City (live, 1975-12-31: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                    live       Bruce Springsteen & The E Street Band                 ?:??
1975-12-31        It’s Hard to Be a Saint in the City (live, 1975-12-31: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                    live       Bruce Springsteen                                     ?:??
1975-12-31        It’s Hard to Be a Saint in the City (live, 1975-12-31: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                    live       Bruce Springsteen                                     ?:??
1975-12-31        It’s Hard to Be a Saint in the City (live, 1975-12-31: Tower Theater, Upper Darby, Philadelphia, PA, USA)                                    live       Bruce Springsteen & The E Street Band                 ?:??
1976-04-04        It’s Hard to Be a Saint in the City (live, 1976-04-04: MSU Auditorium, Michigan State University, East Lansing, MI, USA)                     live       Bruce Springsteen & The E Street Band                 5:58
1976-04-04        It’s Hard to Be a Saint in the City (live, 1976-04-04: MSU Auditorium, Michigan State University, East Lansing, MI, USA)                     live       Bruce Springsteen & The E Street Band                 ?:??
1976-04-04        It’s Hard to Be a Saint in the City (live, 1976-04-04: MSU Auditorium, Michigan State University, East Lansing, MI, USA)                     live       Bruce Springsteen & The E Street Band                 ?:??
1976-04-07        It’s Hard to Be a Saint in the City (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen & The E Street Band                 ?:??
1976-04-07        It’s Hard to Be a Saint in the City (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen & The E Street Band                 ?:??
1976-04-07        It’s Hard to Be a Saint in the City (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen                                     4:53
1976-04-07        It’s Hard to Be a Saint in the City (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen                                     4:50
1976-04-07        It’s Hard to Be a Saint in the City (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen & The E Street Band                 ?:??
1976-04-07        It’s Hard to Be a Saint in the City (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen                                     ?:??
1976-04-07        It’s Hard to Be a Saint in the City (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen                                     5:33
1976-04-07        It’s Hard to Be a Saint in the City (live, 1976-04-07: Allen Theatre, Cleveland, OH, USA)                                                    live       Bruce Springsteen                                     5:00
1976-04-09        It’s Hard to Be a Saint in the City (live, 1976-04-09: Reid Athletic Center, Colgate University, Hamilton, NY, USA)                          live       Bruce Springsteen                                     ?:??
1976-04-29        It’s Hard to Be a Saint in the City (live, 1976-04-29: Ellis Auditorium, Memphis, TN, USA)                                                   live       Bruce Springsteen & The E Street Band                 5:20
1977-03-24        It’s Hard to Be a Saint in the City (live, 1977-03-24: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1977-03-24        It’s Hard to Be a Saint in the City (live, 1977-03-24: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1977-03-24        It’s Hard to Be a Saint in the City (live, 1977-03-24: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1977-03-25        It’s Hard to Be a Saint in the City (live, 1977-03-25: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen                                     ?:??
1977-03-25        It’s Hard to Be a Saint in the City (live, 1977-03-25: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 5:54
1977-03-25        It’s Hard to Be a Saint in the City (live, 1977-03-25: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen                                     ?:??
1977-03-25        It’s Hard to Be a Saint in the City (live, 1977-03-25: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1977-03-25        It’s Hard to Be a Saint in the City (live, 1977-03-25: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1977-03-25        It’s Hard to Be a Saint in the City (live, 1977-03-25: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1978-05-31        It’s Hard to Be a Saint in the City (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1978-05-31        It’s Hard to Be a Saint in the City (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1978-05-31        It’s Hard to Be a Saint in the City (live, 1978-05-31: Music Hall, Boston, MA, USA)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen & The E Street Band                 4:44
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen & The E Street Band                 4:44
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen                                     ?:??
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen                                     4:44
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen & The E Street Band                 4:44
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen                                     4:44
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen & The E Street Band                 4:31
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen & The E Street Band                 4:37
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen                                     4:40
1978-07-07        It’s Hard to Be a Saint in the City (live, 1978-07-07: The Roxy Theatre, West Hollywood, CA, USA)                                            live       Bruce Springsteen & The E Street Band                 4:38
1978-08-23        It’s Hard to Be a Saint in the City (live, 1978-08-23: Madison Square Garden, New York City, NY, USA)                                        live       Bruce Springsteen & The E Street Band                 ?:??
1978-12-08        It’s Hard to Be a Saint in the City (live, 1978-12-08: The Summit, Houston, TX, USA)                                                         live       Bruce Springsteen                                     ?:??
1978-12-08        It’s Hard to Be a Saint in the City (live, 1978-12-08: The Summit, Houston, TX, USA)                                                         live       Bruce Springsteen & The E Street Band                 4:43
1978-12-16        It’s Hard to Be a Saint in the City (live, 1978-12-16: Winterland Ballroom, San Francisco, CA, USA)                                          live       Bruce Springsteen & The E Street Band                 5:50
1978-12-16        It’s Hard to Be a Saint in the City (live, 1978-12-16: Winterland Ballroom, San Francisco, CA, USA)                                          live       Bruce Springsteen & The E Street Band                 4:55
1979-01-01        It’s Hard to Be a Saint in the City (live, 1979-01-01: Richfield Coliseum, Richfield, OH, USA)                                               live       Bruce Springsteen & The E Street Band                 ?:??
1979-01-01        It’s Hard to Be a Saint in the City (live, 1979-01-01: Richfield Coliseum, Richfield, OH, USA)                                               live       Bruce Springsteen                                     5:33
1979-01-01        It’s Hard to Be a Saint in the City (live, 1979-01-01: Richfield Coliseum, Richfield, OH, USA)                                               live       Bruce Springsteen                                     5:21
1996-11-26        It’s Hard to Be a Saint in the City (live, 1996-11-26: Paramount Theatre, Asbury Park, NJ, USA)                                              live       Bruce Springsteen                                     3:07
1997-05-21        It’s Hard to Be a Saint in the City (live, 1997-05-21: Teatro Verdi, Florence, Italy)                                                        live       Bruce Springsteen                                     ?:??
2000-06-20        It’s Hard to Be a Saint in the City (live, 2000-06-20: Madison Square Garden, New York City, NY, USA)                                        live       Bruce Springsteen & The E Street Band                 4:24
2002-11-24        It’s Hard to Be a Saint in the City (live, 2002-11-24: Ice Palace, Tampa, FL, USA)                                                           live       Bruce Springsteen & The E Street Band                 ?:??
2002-11-24        It’s Hard to Be a Saint in the City (live, 2002-11-24: Ice Palace, Tampa, FL, USA)                                                           live       Bruce Springsteen & The E Street Band                 ?:??
2003-03-07        It’s Hard to Be a Saint in the City (live, 2003-03-07: Boardwalk Hall, Atlantic City, NJ, USA)                                               live       Bruce Springsteen & The E Street Band                 4:32
2003-08-11        It’s Hard to Be a Saint in the City (live, 2003-08-11: Lincoln Financial Field, Philadelphia, PA, USA)                                       live       Bruce Springsteen & The E Street Band                 ?:??
2005-08-03        It’s Hard to Be a Saint in the City (live, 2005-08-03: Van Andel Arena, Grand Rapids, MI, USA)                                               live       Bruce Springsteen                                     2:58
2005-08-03        It’s Hard to Be a Saint in the City (live, 2005-08-03: Van Andel Arena, Grand Rapids, MI, USA)                                               live       Bruce Springsteen                                     3:11
2005-08-03        It’s Hard to Be a Saint in the City (acoustic guitar, regular mic) (live, 2005-08-03: Van Andel Arena, Grand Rapids, MI, USA)                live       Bruce Springsteen                                     3:14
2005-11-22        It’s Hard to Be a Saint in the City (live, 2005-11-22: Sovereign Bank Arena, Trenton, NJ, USA)                                               live       Bruce Springsteen                                     ?:??
2005-11-22        It’s Hard to Be a Saint in the City (live, 2005-11-22: Sovereign Bank Arena, Trenton, NJ, USA)                                               live       Bruce Springsteen                                     5:14
2005-11-22        It’s Hard to Be a Saint in the City (electric guitar, bullet mic) (live, 2005-11-22: Sovereign Bank Arena, Trenton, NJ, USA)                 live       Bruce Springsteen                                     ?:??
2007-11-04        It’s Hard to Be a Saint in the City (live, 2007-12-02: SAP Arena, Mannheim, Germany)                                                         live       Bruce Springsteen & The E Street Band                 4:16
2007-11-04        It’s Hard to Be a Saint in the City (live, 2007-11-04: Quicken Loans Arena, Cleveland, OH, USA)                                              live       Bruce Springsteen & The E Street Band                 ?:??
2007-11-04        It’s Hard to Be a Saint in the City (live, 2007-11-04: Quicken Loans Arena, Cleveland, OH, USA)                                              live       Bruce Springsteen & The E Street Band                 4:13
2008-03-17        It’s Hard to Be a Saint in the City (live, 2008-03-17: Bradley Center, Milwaukee, WI, USA)                                                   live       Bruce Springsteen & The E Street Band                 4:26
2008-05-28        It’s Hard to Be a Saint in the City (live, 2008-05-28: Old Trafford, Manchester, England, UK)                                                live       Bruce Springsteen & The E Street Band                 4:57
2009-11-22        It’s Hard to Be a Saint in the City (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                         live       Bruce Springsteen & The E Street Band                 5:15
2009-11-22        It’s Hard to Be a Saint in the City (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                         live       Bruce Springsteen & The E Street Band                 4:43
2009-11-22        It’s Hard to Be a Saint in the City (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                         live       Bruce Springsteen                                     ?:??
2009-11-22        It’s Hard to Be a Saint in the City (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                         live       Bruce Springsteen & The E Street Band                 ?:??
2012-05-02        It’s Hard to Be a Saint in the City (live, 2012-05-02: Prudential Center, Newark, NJ, USA)                                                   live       Bruce Springsteen                                     5:12
2012-07-28        It’s Hard to Be a Saint in the City (live, 2012-07-28: Ullevi, Gothenburg, Sweden)                                                           live       Bruce Springsteen & The E Street Band                 5:30
2012-07-28        It’s Hard to Be a Saint in the City (live, 2012-07-28: Ullevi, Gothenburg, Sweden)                                                           live       Bruce Springsteen & The E Street Band                 4:48
2012-09-22        It’s Hard to Be a Saint in the City (live, 2012-09-22: MetLife Stadium, East Rutherford, NJ, USA)                                            live       Bruce Springsteen & The E Street Band                 4:48
2014-02-26        It’s Hard to Be a Saint in the City (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                                   live       Bruce Springsteen                                     ?:??
2014-02-26        It’s Hard to Be a Saint in the City (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                                   live       Bruce Springsteen & The E Street Band                 4:55
2014-02-26        It’s Hard to Be a Saint in the City (live, 2014-02-26: Brisbane Entertainment Centre, Brisbane, Australia)                                   live       Bruce Springsteen & The E Street Band                 4:55
2016-02-25        It’s Hard to Be a Saint in the City (live, 2016-02-25: First Niagara Center, Buffalo, NY, USA)                                               live       Bruce Springsteen & The E Street Band                 4:27
2016-02-25        It’s Hard to Be a Saint in the City (live, 2016-02-25: First Niagara Center, Buffalo, NY, USA)                                               live       Bruce Springsteen                                     ?:??
2016-05-27        It’s Hard to Be a Saint in the City (live, 2016-05-27: Croke Park, Dublin, Ireland)                                                          live       Bruce Springsteen & The E Street Band                 ?:??
2016-05-27        It’s Hard to Be a Saint in the City (live, 2016-05-27: Croke Park, Dublin, Ireland)                                                          live       Bruce Springsteen & The E Street Band                 5:09
2016-05-29        It’s Hard to Be a Saint in the City (live, 2016-05-29: Croke Park, Dublin, Ireland)                                                          live       Bruce Springsteen & The E Street Band                 5:07
2016-05-29        It’s Hard to Be a Saint in the City (live, 2016-05-29: Croke Park, Dublin, Ireland)                                                          live       Bruce Springsteen                                     5:02
2016-06-19        It’s Hard to Be a Saint in the City (live, 2016-06-19: Olympiastadion, Berlin, Germany)                                                      live       Bruce Springsteen & The E Street Band                 4:54
2016-08-30        It’s Hard to Be a Saint in the City (live, 2016-08-30: MetLife Stadium, East Rutherford, NJ, USA)                                            live       Bruce Springsteen & The E Street Band                 4:47
2016-09-01        It’s Hard to Be a Saint in the City (live, 2016-09-01: Nationals Park, Washington, DC, USA)                                                  live       Bruce Springsteen & The E Street Band                 6:01
2016-09-05        It’s Hard to Be a Saint in the City (live, 2016-09-05: Veterans United Home Loans Amphitheater, Virginia Beach, VA, USA)                     live       Bruce Springsteen & The E Street Band                 5:07
2016-09-07        It’s Hard to Be a Saint in the City (live, 2016-09-07: Citizens Bank Park, Philadelphia, PA, USA)                                            live       Bruce Springsteen & The E Street Band                 5:48
2016-09-07        It’s Hard to Be a Saint in the City (live, 2016-09-07: Citizens Bank Park, Philadelphia, PA, USA)                                            live       Bruce Springsteen & The E Street Band                 ?:??
2016-09-09        It’s Hard to Be a Saint in the City (live, 2016-09-09: Citizens Bank Park, Philadelphia, PA, USA)                                            live       Bruce Springsteen, The E Street Band with Vini Lopez  ?:??
2016-09-09        It’s Hard to Be a Saint in the City (live, 2016-09-09: Citizens Bank Park, Philadelphia, PA, USA)                                            live       Bruce Springsteen & The E Street Band                 5:28
2016-09-11        It’s Hard to Be a Saint in the City (live, 2016-09-11: Consol Energy Center, Pittsburgh, PA, USA)                                            live       Bruce Springsteen & The E Street Band                 5:47
2016-09-14        It’s Hard to Be a Saint in the City (live, 2016-09-14: Gillette Stadium, Foxborough, MA, USA)                                                live       Bruce Springsteen & The E Street Band                 7:26
2017-01-27        It’s Hard to Be a Saint in the City (live, 2017-01-27: Perth Arena, Perth, Australia)                                                        live       Bruce Springsteen & The E Street Band                 4:53
2017-01-27        It’s Hard to Be a Saint in the City (live, 2017-01-27: Perth Arena, Perth, Australia)                                                        live       Bruce Springsteen & The E Street Band                 ?:??
2017-02-21        It’s Hard to Be a Saint in the City (live, 2017-02-21: Ami Stadium, Christchurch, New Zealand)                                               live       Bruce Springsteen & The E Street Band                 5:13
                  It’s Hard to Be a Saint in the City                                                                                                          cover      David Bowie                                           3:46
                  It’s Hard to Be a Saint in the City                                                                                                                     Bruce Springsteen                                     3:16
                  It’s Hard to Be a Saint in the City                                                                                                          cover      David Bowie                                           3:49
                  It’s Hard to Be a Saint in the City                                                                                                                     Bruce Springsteen                                     ?:??
                  It’s Hard to Be a Saint in the City                                                                                                                     Bruce Springsteen                                     2:47
                  It’s Hard to Be a Saint in the City (Station to Station outtake)                                                                             cover      David Bowie                                           3:49

