1972-06 – 1972-10 Lost in the Flood                                                                                                    Bruce Springsteen                      5:14
1973-03-02        Lost in the Flood (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                       live       Bruce Springsteen                      ?:??
1973-03-02        Lost in the Flood (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                       live       Bruce Springsteen                      5:11
1973-03-02        Lost in the Flood (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                       live       Bruce Springsteen                      5:13
1973-03-02        Lost in the Flood (live, 1973-03-02: Berkeley Community Theatre, Berkeley, CA, USA)                       live       Bruce Springsteen                      ?:??
1974-10-19        Lost in the Flood (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)   live       Bruce Springsteen                      9:38
1974-10-19        Lost in the Flood (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)   live       Bruce Springsteen                      8:40
1974-10-19        Lost in the Flood (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)   live       Bruce Springsteen & The E Street Band  ?:??
1974-10-19        Lost in the Flood (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)   live       Bruce Springsteen                      ?:??
1974-10-19        Lost in the Flood (live, 1974-10-19: Memorial Chapel Concert Hall, Union College, Schenectady, NY, USA)   live       Bruce Springsteen                      8:42
1975-11-18        Lost in the Flood (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                              live       Bruce Springsteen & The E Street Band  ?:??
1975-11-18        Lost in the Flood (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                              live       Bruce Springsteen & The E Street Band  6:15
1975-11-18        Lost in the Flood (live, 1975-11-18: Hammersmith Odeon, London, England, UK)                              live       Bruce Springsteen & The E Street Band  6:42
1975-11-23        Lost in the Flood (live, 1975-11-23: RAI Amsterdam, Amsterdam, The Netherlands)                           live       Bruce Springsteen                      6:09
1975-11-23        Lost in the Flood (live, 1975-11-23: RAI Amsterdam, Amsterdam, The Netherlands)                           live       Bruce Springsteen                      ?:??
1975-11-24        Lost in the Flood (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                              live       Bruce Springsteen & The E Street Band  6:37
1975-11-24        Lost in the Flood (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                              live       Bruce Springsteen                      6:00
1975-11-24        Lost in the Flood (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                              live       Bruce Springsteen                      7:27
1975-11-24        Lost in the Flood (live, 1975-11-24: Hammersmith Odeon, London, England, UK)                              live       Bruce Springsteen                      7:26
1975-12-02        Lost in the Flood (live, 1975-12-02: Music Hall, Boston, MA, USA)                                         live       Bruce Springsteen                      ?:??
1975-12-03        Lost in the Flood (live, 1975-12-03: Music Hall, Boston, MA, USA)                                         live       Bruce Springsteen                      ?:??
1975-12-03        Lost in the Flood (live, 1975-12-03: Music Hall, Boston, MA, USA)                                         live       Bruce Springsteen                      ?:??
1975-12-12        Lost in the Flood (live, 1975-12-12: Post Dome, C.W. Post College, Greenvale, NY, USA)                    live       Bruce Springsteen                      6:20
1975-12-17        Lost in the Flood (live, 1975-12-17: Kleinhans Music Hall, Buffalo, NY, USA)                              live       Bruce Springsteen & The E Street Band  ?:??
1975-12-21        Lost in the Flood (live, 1975-12-21: Seneca Field House, Seneca College, Toronto, ON, Canada)             live       Bruce Springsteen & The E Street Band  ?:??
1978-09-01        Lost in the Flood (live, 1978-09-01: Masonic Temple Theatre, Detroit, MI, USA)                            live       Bruce Springsteen & The E Street Band  ?:??
1978-09-01        Lost in the Flood (live, 1978-09-01: Masonic Temple Theatre, Detroit, MI, USA)                            live       Bruce Springsteen                      5:59
2000-07-01        Lost in the Flood (live, 2000-07-01: Madison Square Garden, New York City, NY, USA)                       live       Bruce Springsteen & The E Street Band  7:37
2000-07-01        Lost in the Flood (live, 2000-07-01: Madison Square Garden, New York City, NY, USA)                       live       Bruce Springsteen                      7:35
2000-07-01        Lost in the Flood (live, 2000-07-01: Madison Square Garden, New York City, NY, USA)                       live       Bruce Springsteen & The E Street Band  7:24
2000-07-01        Lost in the Flood (live, 2000-07-01: Madison Square Garden, New York City, NY, USA)                       live       Bruce Springsteen & The E Street Band  7:54
2000-07-01        Lost in the Flood (live, 2000-07-01: Madison Square Garden, New York City, NY, USA)                       live       Bruce Springsteen & The E Street Band  ?:??
2000-07-01        Lost in the Flood (live, 2000-07-01: Madison Square Garden, New York City, NY, USA)                       live       Bruce Springsteen & The E Street Band  7:10
2002-10-07        Lost in the Flood (live, 2002-10-07: HSBC Arena, Buffalo, NY, USA)                                        live       Bruce Springsteen & The E Street Band  ?:??
2002-10-07        Lost in the Flood (live, 2002-10-07: HSBC Arena, Buffalo, NY, USA)                                        live       Bruce Springsteen & The E Street Band  6:04
2002-10-07        Lost in the Flood (live, 2002-10-07: HSBC Arena, Buffalo, NY, USA)                                        live       Bruce Springsteen & The E Street Band  ?:??
2002-10-07        Lost in the Flood (live, 2002-10-07: HSBC Arena, Buffalo, NY, USA)                                        live       Bruce Springsteen & The E Street Band  ?:??
2003-08-31        Lost in the Flood (live, 2003-08-31: Giants Stadium, East Rutherford, NJ, USA)                            live       Bruce Springsteen & The E Street Band  ?:??
2003-08-31        Lost in the Flood (live, 2003-08-31: Giants Stadium, East Rutherford, NJ, USA)                            live       Bruce Springsteen & The E Street Band  ?:??
2003-08-31        Lost in the Flood (live, 2003-08-31: Giants Stadium, East Rutherford, NJ, USA)                            live       Bruce Springsteen & The E Street Band  ?:??
2004-10-01        Lost in the Flood (live, 2004-10-01: Wachovia Center, Philadelphia, PA, USA)                              live       Bruce Springsteen & The E Street Band  6:21
2004-10-01        Lost in the Flood (live, 2004-10-01: Wachovia Center, Philadelphia, PA, USA)                              live       Bruce Springsteen                      ?:??
2004-10-01        Lost in the Flood (live, 2004-10-01: Wachovia Center, Philadelphia, PA, USA)                              live       Bruce Springsteen & The E Street Band  ?:??
2005-06-07        Lost in the Flood (live, 2005-06-07: Datch Forum, Milan, Italy)                                           live       Bruce Springsteen & The E Street Band  6:07
2005-06-07        Lost in the Flood (live, 2005-06-07: Datch Forum, Milan, Italy)                                           live       Bruce Springsteen                      ?:??
2005-06-07        Lost in the Flood (live, 2005-06-07: Datch Forum, Milan, Italy)                                           live       Bruce Springsteen                      ?:??
2005-06-07        Lost in the Flood (live, 2005-06-07: Datch Forum, Milan, Italy)                                           live       Bruce Springsteen                      ?:??
2005-06-07        Lost in the Flood (live, 2005-06-07: Datch Forum, Milan, Italy)                                           live       Bruce Springsteen                      6:01
2005-06-15        Lost in the Flood (live, 2005-06-15: Festhalle, Frankfurt, Germany)                                       live       Bruce Springsteen                      6:08
2005-07-31        Lost in the Flood (live, 2005-07-31: Value City Arena, Columbus, OH, USA)                                 live       Bruce Springsteen                      5:34
2008-03-28        Lost in the Flood (live, 2008-03-28: Rose Garden, Portland, OR, USA)                                      live       Bruce Springsteen & The E Street Band  ?:??
2008-04-23        Lost in the Flood (live, 2008-04-23: Amway Arena, Orlando, FL, USA)                                       live       Bruce Springsteen & The E Street Band  ?:??
2008-04-23        Lost in the Flood (live, 2008-04-23: Amway Arena, Orlando, FL, USA)                                       live       Bruce Springsteen & The E Street Band  ?:??
2009-06-05        Lost in the Flood (live, 2009-06-05: Stockholms Stadion, Stockholm, Sweden)                               live       Bruce Springsteen & The E Street Band  ?:??
2009-11-22        Lost in the Flood (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                        live       Bruce Springsteen                      ?:??
2009-11-22        Lost in the Flood (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                        live       Bruce Springsteen & The E Street Band  8:17
2009-11-22        Lost in the Flood (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                        live       Bruce Springsteen & The E Street Band  ?:??
2009-11-22        Lost in the Flood (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                        live       Bruce Springsteen & The E Street Band  8:06
2012-07-28        Lost in the Flood (live, 2012-07-28: Ullevi, Gothenburg, Sweden)                                          live       Bruce Springsteen & The E Street Band  6:32
2012-07-28        Lost in the Flood (live, 2012-07-28: Ullevi, Gothenburg, Sweden)                                          live       Bruce Springsteen & The E Street Band  6:39
2013-03-27        Lost in the Flood (live, 2013-03-27: Rod Laver Arena, Melbourne, Australia)                               live       Bruce Springsteen & The E Street Band  ?:??
2013-06-15        Lost in the Flood (live, 2013-06-15: Wembley Stadium, London, England, UK)                                live       Bruce Springsteen & The E Street Band  7:24
2013-06-15        Lost in the Flood (live, 2013-06-15: Wembley Stadium, London, England, UK)                                live       Bruce Springsteen & The E Street Band  ?:??
2013-06-15        Lost in the Flood (live, 2013-06-15: Wembley Stadium, London, England, UK)                                live       Bruce Springsteen & The E Street Band  ?:??
2014-02-16        Lost in the Flood (live, 2017-02-16: Brisbane Entertainment Centre, Brisbane, Australia)                  live       Bruce Springsteen & The E Street Band  ?:??
2014-04-08        Lost in the Flood (live, 2014-04-08: U.S. Bank Arena, Cincinnati, OH, USA)                                live       Bruce Springsteen & The E Street Band  7:48
2014-04-08        Lost in the Flood (live, 2014-04-08: U.S. Bank Arena, Cincinnati, OH, USA)                                live       Bruce Springsteen                      ?:??
2014-05-14        Lost in the Flood (live, 2014-05-14: Hersheypark Stadium, Hershey, PA, USA)                               live       Bruce Springsteen & The E Street Band  8:03
2014-05-14        Lost in the Flood (live. 2014-05-14: Hersheypark Stadium, Hershey, PA, USA)                               live       Bruce Springsteen                      ?:??
2016-05-27        Lost in the Flood (live, 2016-05-27: Croke Park, Dublin, Ireland)                                         live       Bruce Springsteen & The E Street Band  8:08
2016-06-29        Lost in the Flood (live, 2016-06-29: Ullevaal Stadion, Oslo, Norway)                                      live       Bruce Springsteen & The E Street Band  8:00
2016-06-29        Lost in the Flood (live, 2016-06-29: Ullevaal Stadion, Oslo, Norway)                                      live       Bruce Springsteen & The E Street Band  ?:??
2016-08-25        Lost in the Flood (live, 2016-08-25: MetLife Stadium, East Rutherford, NJ, USA)                           live       Bruce Springsteen & The E Street Band  8:37
2016-09-01        Lost in the Flood (live, 2016-09-01: Nationals Park, Washington, DC, USA)                                 live       Bruce Springsteen & The E Street Band  7:49
2016-09-05        Lost in the Flood (live, 2016-09-05: Veterans United Home Loans Amphitheater, Virginia Beach, VA, USA)    live       Bruce Springsteen & The E Street Band  7:58
2016-09-07        Lost in the Flood (live, 2016-09-07: Citizens Bank Park, Philadelphia, PA, USA)                           live       Bruce Springsteen & The E Street Band  ?:??
2016-09-07        Lost in the Flood (live, 2016-09-07: Citizens Bank Park, Philadelphia, PA, USA)                           live       Bruce Springsteen & The E Street Band  8:38
2016-09-11        Lost in the Flood (live, 2016-09-11: Consol Energy Center, Pittsburgh, PA, USA)                           live       Bruce Springsteen & The E Street Band  8:18
2016-09-14        Lost in the Flood (live, 2016-09-14: Gillette Stadium, Foxborough, MA, USA)                               live       Bruce Springsteen & The E Street Band  8:43
2017-01-22        Lost in the Flood (live, 2017-01-22: Perth Arena, Perth, Australia)                                       live       Bruce Springsteen & The E Street Band  ?:??
2017-01-22        Lost in the Flood (live, 2017-01-22: Perth Arena, Perth, Australia)                                       live       Bruce Springsteen & The E Street Band  8:13

