1972-05-03              Mary Queen of Arkansas (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA)                            Bruce Springsteen                      ?:??
1972-05-03              Mary Queen of Arkansas (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA)                            Bruce Springsteen                      ?:??
1972-05-03              Mary Queen of Arkansas (version 3)                                                                                                     Bruce Springsteen                      4:29
1972-05-03              Mary Queen of Arkansas #1 (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 3)              Bruce Springsteen                      4:32
1972-05-03              Mary Queen of Arkansas #2 (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 2)              Bruce Springsteen                      1:41
1972-06-26 – 1972-06-27 Mary Queen of Arkansas (version 4b, first part)                                                                             partial    Bruce Springsteen                      ?:??
1972-06-26 – 1972-06-27 Mary Queen of Arkansas (version 4b)                                                                                                    Bruce Springsteen                      5:20
1972-06-26 – 1972-06-27 Mary Queen of Arkansas (version 4b, last part)                                                                              partial    Bruce Springsteen                      ?:??
1973-01-31              Mary Queen of Arkansas (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live       Bruce Springsteen                      8:06
1973-01-31              Mary Queen of Arkansas (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live       Bruce Springsteen                      7:42
1973-01-31              Mary Queen of Arkansas (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live       Bruce Springsteen                      5:39
1973-01-31              Mary Queen of Arkansas (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live       Bruce Springsteen                      8:34
1973-01-31              Mary Queen of Arkansas (live, 1973-01-31: Max’s Kansas City, New York City, NY, USA; early, first show)                     live       Bruce Springsteen                      8:05
1973-06-02              Mary Queen of Arkansas (live, 1973-06-02: Radio Station WHFS-FM, Bethesda, MD, USA)                                         live       Bruce Springsteen                      5:08
1973-06-02              Mary Queen of Arkansas (live, 1973-06-02: Radio Station WHFS-FM, Bethesda, MD, USA)                                         live       Bruce Springsteen                      ?:??
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      6:53
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      ?:??
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      6:52
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      6:51
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      ?:??
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      ?:??
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      ?:??
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      ?:??
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      ?:??
1974-03-09              Mary Queen of Arkansas (live, 1974-03-09: Radio Station KLOL-FM, Houston, TX, USA)                                          live       Bruce Springsteen                      ?:??
1974-03-10              Mary Queen of Arkansas (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                live       Bruce Springsteen                      5:29
1974-03-10              Mary Queen of Arkansas (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                live       Bruce Springsteen & The E Street Band  5:21
1974-03-10              Mary Queen of Arkansas (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                live       Bruce Springsteen & The E Street Band  ?:??
1974-03-10              Mary Queen of Arkansas (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                live       Bruce Springsteen                      ?:??
1974-03-10              Mary Queen of Arkansas (live, 1974-03-10: Liberty Hall, Houston, TX, USA; late, second show)                                live       Bruce Springsteen                      5:16
2000-06-27              Mary Queen of Arkansas (live, 2000-06-27: Madison Square Garden, New York City, NY, USA)                                    live       Bruce Springsteen & The E Street Band  3:49
2000-06-27              Mary Queen of Arkansas (live, 2000-06-27: Madison Square Garden, New York City, NY, USA)                                    live       Bruce Springsteen                      4:07
2002-09-27              Mary Queen of Arkansas (live, 2002-09-27: Bradley Center, Milwaukee, WI, USA)                                               live       Bruce Springsteen & The E Street Band  ?:??
2002-09-27              Mary Queen of Arkansas (live, 2002-09-27: Bradley Center, Milwaukee, WI, USA)                                               live       Bruce Springsteen & The E Street Band  ?:??
2009-11-22              Mary Queen of Arkansas (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live       Bruce Springsteen & The E Street Band  4:30
2009-11-22              Mary Queen of Arkansas (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live       Bruce Springsteen & The E Street Band  ?:??
2009-11-22              Mary Queen of Arkansas (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live       Bruce Springsteen & The E Street Band  3:30
2009-11-22              Mary Queen of Arkansas (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                     live       Bruce Springsteen                      ?:??
                        Mary Queen of Arkansas                                                                                                                 Bruce Springsteen                      ?:??

