1972-05-03              The Angel (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 2)              Bruce Springsteen                      3:55
1972-05-03              The Angel (audition, 1972-05-03: Columbia Recording Studios, Studio E, New York City, NY, USA; version 2)              Bruce Springsteen                      ?:??
1972-06-27 – 1972-10-26 The Angel (version 4c)                                                                                                 Bruce Springsteen                      3:23
1996-04-22              The Angel (live, 1996-04-22: Royal Albert Hall, London, England, UK)                                        live       Bruce Springsteen                      3:28
1996-04-22              The Angel (live, 1996-04-22: Royal Albert Hall, London, England, UK)                                        live       Bruce Springsteen                      3:24
1996-04-22              The Angel (live, 1996-04-22: Royal Albert Hall, London, England, UK)                                        live       Bruce Springsteen                      ?:??
2009-11-22              The Angel (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                  live       Bruce Springsteen & The E Street Band  3:23
2009-11-22              The Angel (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                  live       Bruce Springsteen                      ?:??
2009-11-22              The Angel (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                  live       Bruce Springsteen & The E Street Band  ?:??
2009-11-22              The Angel (live, 2009-11-22: HSBC Arena, Buffalo, NY, USA)                                                  live       Bruce Springsteen & The E Street Band  3:38
                        The Angel                                                                                                              Bruce Springsteen                      3:28
                        The Angel                                                                                                              Bruce Springsteen                      3:29
                        The Angel                                                                                                   cover      The Blue Bonnets                       4:25
                        The Angel                                                                                                              Bruce Springsteen                      3:27
                        The Angel                                                                                                              Bruce Springsteen                      3:28

